#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 14
FileCreator = CarMaker Office 14.1.1
Description:
	This test consists on running a lap through two pairs of concentric circles in a figure of eight pattern.
	""
	The vehicle will enter perpendicular to the figure of eight and will take one full lap on the right circle to establish the turn.
	The next lap will be on the right circle angain and immediately  the vehicle will enter the left circle for the third and fourth lap.
	Immediately upon finishing the fourth lap, the vehicle will exit the track perpendicular to the figure of eight and moving in the same direction as entered.
	""
Vehicle = Examples_FS/FSC_RaceCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
Road.FileIdent = IPGRoad 14.0
Road.LibVersion = 14.1.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 220
Road.nRoutes = 2
Road.RoadNetworkLength = 269.336263712055
Road.BBox = -10 50 -31.7415872547728 31.7418968200993 -11 11
Road.Route.0.Length = 269.336263712055
Road.Route.1.Length = 269.336263712055
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 0 0 0.02 0.02
Road.Visualization.SamplingParams = 0.2 1 0.02
Road.Visualization.RoadsideWidth = 0 0
Road.Visualization.RoadsideSlope = 0.02 0.02
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 40 0 0 -0
Road.Link.0.RST = Undefined
Road.Link.0.Friction = 1.3
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 15 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 3
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 9.125 360 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 4
Road.Link.0.Seg.2.Type = TurnRight
Road.Link.0.Seg.2.Param = 9.125 360 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 5
Road.Link.0.Seg.3.Type = TurnLeft
Road.Link.0.Seg.3.Param = 9.125 360 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 6
Road.Link.0.Seg.4.Type = TurnLeft
Road.Link.0.Seg.4.Param = 9.125 360 0 0 0 0 0 0
Road.Link.0.Seg.5.ID = 7
Road.Link.0.Seg.5.Type = Straight
Road.Link.0.Seg.5.Param = 25 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 8
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 9
Road.Link.0.LaneSection.0.LaneL.0 = 0 1.5 1.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 59 60 61 62 63 64
Road.Link.0.LaneSection.0.LaneL.0.Width:
	48 -1 0 0 0 1.5 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1.ID = 11
Road.Link.0.LaneSection.0.LaneL.1 = 2 2 2 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 12
Road.Link.0.LaneSection.0.LaneR.0 = 0 1.5 1.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 65 66 67 68 69 70
Road.Link.0.LaneSection.0.LaneR.0.Width:
	49 -1 0 0 0 1.5 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 14
Road.Link.0.LaneSection.0.LaneR.1 = 2 2 2 5 0 0 0
Road.LanePath.0 = 36 9 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 37 12 2 10 0.1 0.1 -1 -1
Road.UserPath.0 = 39 0 1 -2 -2 1 -1 -1
Road.UserPath.0.Nodes:
	40 0 0 0 0 0
	41 0 0 1 0 0
Road.UserPath.1 = 43 0 1 -2 -2 -1 -1 -1
Road.UserPath.1.Nodes:
	45 0 0 0 0 0
	44 0 0 1 0 0
Route.0.ID = 34
Route.0.Name = Route
Route.0.DrvPath.ID = 38
Route.0.DrvPath:
	39
Route.1.ID = 35
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 42
Route.1.DrvPath:
	43
Road.RL.1.RoadMarking.0.ID = 32 1
Road.RL.1.RoadMarking.0 = 0 0 0 1 -0.1 1 0.05 0 2 0 0 9 1 1 1 4
Road.RL.1.RoadMarking.1.ID = 33 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 0.1 -1 0.05 0 2 0 0 9 1 1 1 4
Road.RL.1.Marker.0.ID = 28 1
Road.RL.1.Marker.0.Type = DrivManTrigger
Road.RL.1.Marker.0.Param = 72.3340659280138 0 1 1 0
Road.RL.1.Marker.1.ID = 29 1
Road.RL.1.Marker.1.Type = DrivManTrigger
Road.RL.1.Marker.1.Param = 129.668131856028 0 1 3 1
Road.RL.1.Marker.2.ID = 30 1
Road.RL.1.Marker.2.Type = DrivManTrigger
Road.RL.1.Marker.2.Param = 187.002197784041 0 1 1 2
Road.RL.1.Marker.3.ID = 31 1
Road.RL.1.Marker.3.Type = DrivManTrigger
Road.RL.1.Marker.3.Param = 244.336263712055 0 1 3 3
Road.MaxUsedObjId = 70
Vehicle.DriverTemplate.FName = TestRun
Vehicle.KnowledgeTemplate.Name = Knowledge
Vehicle.UserDriver.Long.FName =
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 34
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 34
Vehicle.StartPos = 0 0
Vehicle.StartPos.Orientation.Type = Relative
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.SelectorCtrlMapping.Kind =
DrivMan.Cmds:
	first() ? Qu::lapTime = 0
	first() ? Qu::lap1 = 0
	first() ? Qu::lap2 = 0
	first() ? Qu::nHitCones = 0
DrivMan.Man.0.nLongSteps = 2
DrivMan.Man.0.nLatSteps = 2
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Cmds:
	# Right and Left Lap Times
	Eval first(DM.TriggerPoint.Id==1) ? lap1 = DM.TriggerPoint.Time
	Eval first(DM.TriggerPoint.Id==3) ? lap2 = DM.TriggerPoint.Time
	Eval first(DM.TriggerPoint.Id==1) ? Log ("First Lap time = %.3f seconds", DM.TriggerPoint.Time)
	Eval first(DM.TriggerPoint.Id==3) ? Log ("Second Lap time = %.3f seconds", DM.TriggerPoint.Time)
	# --- ADDED FOR OPTIMIZATION PRUNING ---
	Eval first(DM.TriggerPoint.Id==1) ? Log ("[PRUNE] Step=1 Value=%.3f", DM.TriggerPoint.Time)
	Eval first(DM.TriggerPoint.Id==3) ? Log ("[PRUNE] Step=2 Value=%.3f", DM.TriggerPoint.Time)
	# --------------------------------------
	# Average Lap Time
	Eval lapTime = (lap1 + lap2)/2
DrivMan.Man.0.LongStep.0.TimeLimit = 100.0
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LongStep.1.Cmds:
	Eval first() ? Log ("Average Lap time = %.4f seconds", lapTime)
	Eval first() ? TestLog ("info", "Lap Time = %.3f ", lapTime)
DrivMan.Man.0.LongStep.1.TimeLimit = 0
DrivMan.Man.0.LongStep.1.Dyn = Driver 1 0
DrivMan.Man.0.LatStep.0.Cmds:
	# Right and Left Lap Times
	Eval first(DM.TriggerPoint.Id==1) ? lap1 = DM.TriggerPoint.Time
	Eval first(DM.TriggerPoint.Id==3) ? lap2 = DM.TriggerPoint.Time
	Eval first(DM.TriggerPoint.Id==1) ? Log ("First Lap time = %.3f seconds", DM.TriggerPoint.Time)
	Eval first(DM.TriggerPoint.Id==3) ? Log ("Second Lap time = %.3f seconds", DM.TriggerPoint.Time)
    # --- ADDED FOR OPTIMIZATION PRUNING ---
	Eval first(DM.TriggerPoint.Id==1) ? Log ("[PRUNE] Step=1 Value=%.3f", DM.TriggerPoint.Time)
	Eval first(DM.TriggerPoint.Id==3) ? Log ("[PRUNE] Step=2 Value=%.3f", DM.TriggerPoint.Time)
    # --------------------------------------
	# Average Lap Time
	Eval lapTime = (lap1 + lap2)/2
DrivMan.Man.0.LatStep.0.TimeLimit = 100.0
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
DrivMan.Man.0.LatStep.1.Cmds:
	Eval first() ? Log ("Average Lap time = %.4f seconds", lapTime)
	Eval first() ? TestLog ("info", "Lap Time = %.3f ", lapTime)
DrivMan.Man.0.LatStep.1.TimeLimit = 0
DrivMan.Man.0.LatStep.1.Dyn = Driver 0
DrivMan.SpeedUnit = kmh
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.Precipitation.Type = None
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Env.Settings.Commands:
Env.nEvent = 0
Driver.Info = Example driver template
Driver.Mode = race
Driver.MultiStep = 1
Driver.Course.LapDriving = 1
Driver.Course.CornerCutCoef = 0.8
Driver.Course.ApexShiftCoef = 0.0
Driver.Course.CornerRoundCoef = 0.0
Driver.Course.ShapeCoef = 1.0
Driver.Course.PylonShiftFdCoef = 0.1
Driver.Course.PylonShiftBkCoef = 0.1
Driver.Acc.GGExp:
	50 1.5 1.5
Driver.Acc.axMax = 4.0
Driver.Acc.axMin = -6.0
Driver.Acc.ayMax = 5.0
Driver.Acc.UseVelDepend = 0
Driver.Acc.Factor.Accel = 1.000
Driver.Acc.Factor.Decel = 1.000
Driver.Acc.Factor.Lateral = 0.950
Driver.Vel.CruisingSpeed = 250
Driver.Vel.dtMinAccelDecel = 0.5
Driver.Vel.Random.Amp = 0.0
Driver.Vel.Random.Freq = 1.0
Driver.Vel.LatInclFromRoad = 1
Driver.Vel.MinimumSpeed = 1.0
Driver.Long.Active = 1
Driver.Long.TractionControl = 1
Driver.Long.dtAccBrake = 0.25
Driver.Long.dtAccBrakeKind = 0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.SmoothCoef = 0.0
Driver.Long.SmoothThrottleLimit = 1.0
Driver.Long.AccuracyCoef = 1
Driver.Long.Rally.BrakeSlipCoef =
Driver.Long.Rally.SideSlipCoef =
Driver.Long.Rally.Active = 0
Driver.Long.DriveCycle.Coef = 0
Driver.Long.DriveCycle.Tol = 0
Driver.Long.DragTorqueBraking = 0
Driver.Long.ThrottleVelRelease = 10.0
Driver.Long.ThrottleVelPush = 10.0
Driver.Long.BrakeVelRelease = 10.0
Driver.Long.BrakeVelPush = 10.0
Driver.Long.ActuatorAccMax = 1000.0
Driver.Long.ThrottleAmp = 1.0
Driver.Long.BrakeAmp = 1.0
Driver.Long.ClutchAmp = 1.0
Driver.Long.dtSwitchGear = 0.0
Driver.Long.Road3DRedCoef = 0.0
Driver.Lat.Active = 1
Driver.Lat.RiderRollType = 3
Driver.Lat.RiderRollAmplify = 1.0
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Lat.DevProReact =
Driver.Lat.tDwell =
Driver.Lat.StAHandOverHand =
Driver.Lat.tHandOverHand =
Driver.Lat.AccuracyCoef = 1.0
Driver.Lat.StTorqueRequestSensitivity =
Driver.Lat.StTorqueRequestCompCoef =
Driver.Lat.StWhlAngleMax = 630
Driver.Lat.StWhlAngleVelMax = 1500
Driver.Lat.StWhlAngleAccMax = 20000
Driver.Lat.StWhlTorqueMax = 20.0
Driver.Lat.StWhlTorqueVelMax = 1000.0
Driver.Lat.SteeringAmp = 1.0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.5
Driver.DecShift.AsymClutch = 0.0
Driver.DecShift.AsymClutchDown = 0.0
Driver.DecShift.AsymShift = 0.0
Driver.DecShift.tSSNeutralGear =
Driver.DecShift.nEngine.Limits:
	2500 5000
Driver.DecShift.nEngine.Shift:
	3000 4500
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Driver.Consider.Traffic = 0
Driver.Traffic.Overtake = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake.Rate = 1
Driver.Traffic.Overtake.dSpeedMin = 10
Driver.Traffic.Overtake.Multilane = 1
Driver.Traffic.Ongoing.FollowVelThresh = 60.0
Driver.Traffic.Ongoing.OvertakeVelDiff = 20.0
Driver.Traffic.Overtake.SetIndicator = 1
Driver.Percept.nObjMax = 4
Driver.Percept.nLanesMax = 3
Driver.Percept.UpdRate = 100
Driver.DecShift.nEngine.MaxSpeed:
	3000 4000
	5000 6000
Driver.DecShift.nEngine.MaxSpeed.UserDefined = 0
Driver.Acc.VelDepend:
	20.00 8.17 -11.97 8.98
	30.00 8.12 -11.97 9.21
	40.00 7.99 -11.97 9.44
	50.00 7.69 -11.99 9.68
	60.00 6.99 -12.02 9.92
Driver.Acc.VelDepend.UserDefined = 0
Driver.OutSdcv = 0
Driver.Knowl.0.Name = Knowledge
Driver.Knowl.0.Info = Example Driver Knowledge
Driver.Knowl.0.Mode = race
Driver.Knowl.0.Vehicle =
Driver.Knowl.0.Testrun = Exampels_FS/FS_Hockenheim
Driver.Knowl.0.Friction = 1.0
Driver.Knowl.0.VehicleLimits.Date = 2020-11-26 13:34:53
Driver.Knowl.0.VehicleLimits.Testrun = Competition/FS_Acceleration
Driver.Knowl.0.ControllerDyn.Date = 2020-11-26 13:34:53
Driver.Knowl.0.ControllerDyn.Testrun = Competition/FS_Acceleration
Driver.Knowl.0.RaceAdaption.Date = 2011-09-19 10:53:29
Driver.Knowl.0.RaceAdaption.Testrun = Exampels_FS/FS_Hockenheim
Driver.Knowl.0.LearningRate =
Driver.Knowl.0.Vhcl.ReferencePointType = PoI
Driver.Knowl.0.Vhcl.Acc:
	20.00 6.47 -15.13 12.87
	30.00 6.79 -15.22 12.93
	40.00 7.16 -15.28 12.99
	50.00 6.99 -15.37 13.06
	60.00 6.14 -15.86 13.33
	70.00 4.96 -17.20 13.93
	80.00 3.63 -19.09 14.59
	90.00 2.30 -20.69 15.03
	100.00 1.46 -21.26 15.35
	110.00 1.05 -21.27 15.64
Driver.Knowl.0.Vhcl.DrivelineKind = 1
Driver.Knowl.0.nEngine.MaxSpeed:
	1426 8452
	4623 8509
	5969 8982
	4810 10103
Driver.Knowl.0.Long.tPreviewAcc = 1.093
Driver.Knowl.0.Long.tPreviewBra = 1.125
Driver.Knowl.0.Long.tPreEngDyn = 0.091
Driver.Knowl.0.Long.tPreBraDyn = 0.250
Driver.Knowl.0.Long.tPreEngDead = 0.000
Driver.Knowl.0.Long.tPreBraDead = 0.000
Driver.Knowl.0.Long.ThrottlePfP = 0.113
Driver.Knowl.0.Long.BrakePfP = 0.000
Driver.Knowl.0.Long.SlipMax:
	44.43 3.51 2.01
	57.87 2.93 1.68
	77.23 2.93 1.68
Driver.Knowl.0.Long.axDragG1 = 1.661
Driver.Knowl.0.Long.vIdle = 8.479
Driver.Knowl.0.Lat.tPreview = 0.522
Driver.Knowl.0.Lat.tPreDyn = 0.037
Driver.Knowl.0.Lat.tYawPro = 0.015
Driver.Knowl.0.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.0.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.0.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.0.Lat.LimitSideSlip = 10.176
Driver.Knowl.0.Learn.G2GearNo = 3
Driver.Knowl.0.Learn.G3GearNo = 4
Driver.Knowl.0.Learn.axAccG2 = 2.013
Driver.Knowl.0.Learn.axAccMax = 7.37	6.40	5.31	2.23
Driver.Knowl.0.Learn.axBravG2nEng05 = -13.578
Driver.Knowl.0.Learn.ayMax = 0.00	0.00	12.89	13.17
Driver.Knowl.0.Learn.nEngineIdle = 1426
Driver.Knowl.0.Learn.vG2nEng025 = 31.353
Driver.Knowl.0.Learn.vG2nEng075 = 69.182
Driver.Knowl.0.Learn.vnEng05 = 35	42	50	72
Driver.Knowl.0.Long.nEngineMax = 10103
Driver.Knowl.0.Long.vMax = 107.950
Driver.Knowl.0.Vhcl.hCOG = 0.470
Driver.Knowl.N = 1
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SmartGen.nObjsMax = 1000
Traffic.SmartGen.CovRange.Range = 100 500
Traffic.SmartGen.CovRange.Offset = 0
Traffic.SmartGen.CovRange.nObjsMax = 300
Traffic.SmartGen.CoordBehavior = 1
Traffic.SmartGen.dtMovieLatency = 0.2
Traffic.SmartGen.MultiThread = 1
Traffic.SmartGen.BlockSim = 1
Traffic.SmartGen.tSync = 200 50
Traffic.SmartGen.Mode = 0 0 0
Traffic.SmartGen.Source.CovRange = 0
Traffic.SmartGen.Sink.ConsiderManObjs = 0
Traffic.SmartGen.TrfSwarm.RoadPrio = 1
Traffic.SmartGen.TrfSwarm.RoadPropagate = 0
Traffic.SmartGen.TrfSwarm.Density = -1
Traffic.SmartGen.TrfSwarm.CarRatio = 80
Traffic.SmartGen.TrfSwarm.OLR.Mode = TimeGap
Traffic.SmartGen.TrfSwarm.ConsiderManObjs = 0
Traffic.SmartGen.TrfSwarm.OLR.TimePreview = 4
Traffic.SmartGen.TrfSwarm.OLR.DistPreview = 150
Traffic.SmartGen.TrfSwarm.OLR.TimePreviewFac = 2
Traffic.SmartGen.TrfSwarm.OLR.OffRoute = 1
Traffic.SmartGen.TrfSwarm.OLR.OffRouteMaxPreview = 400
Traffic.SmartGen.TrfSwarm.OLR.OffRouteMaxLinks = 3
Traffic.SmartGen.TrfSwarm.OLR.Distance = 50 50
Traffic.SmartGen.TrfSwarm.OLR.DistanceRelative = 1
Traffic.SmartGen.TrfSwarm.OLR.DistanceFac = 2
Traffic.SmartGen.TrfSwarm.OLR.DistanceOffset = 100
Traffic.SmartGen.TrfSwarm.GenerateAtStart = 1
Traffic.SmartGen.TrfSwarm.Template.N = 0
Traffic.SmartGen.TrfSwarm.AutoDriver.N = 0
Traffic.SmartGen.nSources = 0
Traffic.SmartGen.Source.Template.N = 38
Traffic.SmartGen.Source.Template.0.FName = 1_Vehicles/AlfaRomeo_Stelvio_2019
Traffic.SmartGen.Source.Template.0.SDweight = 0.40
Traffic.SmartGen.Source.Template.1.FName = 1_Vehicles/Audi_A4AllRoad_2016
Traffic.SmartGen.Source.Template.1.SDweight = 0.6
Traffic.SmartGen.Source.Template.2.FName = 1_Vehicles/BMW_5_2017
Traffic.SmartGen.Source.Template.2.SDweight = 0.50
Traffic.SmartGen.Source.Template.3.FName = 1_Vehicles/Chrysler_Pacifica_2016
Traffic.SmartGen.Source.Template.3.SDweight = 0.5
Traffic.SmartGen.Source.Template.4.FName = 1_Vehicles/Ford_EscapeSE_2020
Traffic.SmartGen.Source.Template.4.SDweight = 0.15
Traffic.SmartGen.Source.Template.5.FName = 1_Vehicles/Honda_Fit_2015
Traffic.SmartGen.Source.Template.5.SDweight = 0.5
Traffic.SmartGen.Source.Template.6.FName = 1_Vehicles/Hyundai_Sonata_2015
Traffic.SmartGen.Source.Template.6.SDweight = 0.5
Traffic.SmartGen.Source.Template.7.FName = 1_Vehicles/LandRover_Defender110_2020
Traffic.SmartGen.Source.Template.7.SDweight = 0.25
Traffic.SmartGen.Source.Template.8.FName = 1_Vehicles/Mazda_CX3_2015
Traffic.SmartGen.Source.Template.8.SDweight = 0.6
Traffic.SmartGen.Source.Template.9.FName = 1_Vehicles/Lexus_RCF_2018
Traffic.SmartGen.Source.Template.9.SDweight = 0.15
Traffic.SmartGen.Source.Template.10.FName = 1_Vehicles/MB_CClass_2015
Traffic.SmartGen.Source.Template.10.SDweight = 0.5
Traffic.SmartGen.Source.Template.11.FName = 1_Vehicles/MB_EQC_2020
Traffic.SmartGen.Source.Template.11.SDweight = 0.12
Traffic.SmartGen.Source.Template.12.FName = 1_Vehicles/Mitsubishi_OutlanderSport_2016
Traffic.SmartGen.Source.Template.12.SDweight = 0.5
Traffic.SmartGen.Source.Template.13.FName = 1_Vehicles/Nissan_Qashqai_2019
Traffic.SmartGen.Source.Template.13.SDweight = 0.3
Traffic.SmartGen.Source.Template.14.FName = 1_Vehicles/Opel_Mokka-e_2021
Traffic.SmartGen.Source.Template.14.SDweight = 0.15
Traffic.SmartGen.Source.Template.15.FName = 1_Vehicles/Peugeot_207CC_2012
Traffic.SmartGen.Source.Template.15.SDweight = 0.6
Traffic.SmartGen.Source.Template.16.FName = 1_Vehicles/Porsche_911Turbo_2012
Traffic.SmartGen.Source.Template.16.SDweight = 0.1
Traffic.SmartGen.Source.Template.17.FName = 1_Vehicles/Renault_Kadjar_2016
Traffic.SmartGen.Source.Template.17.SDweight = 0.55
Traffic.SmartGen.Source.Template.18.FName = 1_Vehicles/Seat_LeonST_2015
Traffic.SmartGen.Source.Template.18.SDweight = 0.40
Traffic.SmartGen.Source.Template.19.FName = 1_Vehicles/Skoda_Scala_2019
Traffic.SmartGen.Source.Template.19.SDweight = 0.3
Traffic.SmartGen.Source.Template.20.FName = 1_Vehicles/Tesla_Model3_2019
Traffic.SmartGen.Source.Template.20.SDweight = 0.30
Traffic.SmartGen.Source.Template.21.FName = 1_Vehicles/Toyota_RAV4_2019
Traffic.SmartGen.Source.Template.21.SDweight = 0.20
Traffic.SmartGen.Source.Template.22.FName = 1_Vehicles/Volvo_XC90_2016
Traffic.SmartGen.Source.Template.22.SDweight = 0.45
Traffic.SmartGen.Source.Template.23.FName = 1_Vehicles/VW_ID3_2020
Traffic.SmartGen.Source.Template.23.SDweight = 0.30
Traffic.SmartGen.Source.Template.24.FName = 1_Vehicles/VW_PassatVariant_2014
Traffic.SmartGen.Source.Template.24.SDweight = 0.70
Traffic.SmartGen.Source.Template.25.FName = 1_Vehicles/Ducati_Panigale1199_2012_Traffic_Driver
Traffic.SmartGen.Source.Template.25.SDweight = 0.1
Traffic.SmartGen.Source.Template.26.FName = 1_Vehicles/Piaggio_VespaGTS_2016_Traffic_Driver
Traffic.SmartGen.Source.Template.26.SDweight = 0.1
Traffic.SmartGen.Source.Template.27.FName = 1_Vehicles/MB_Sprinter_2013
Traffic.SmartGen.Source.Template.27.SDweight = 0.90
Traffic.SmartGen.Source.Template.28.FName = 1_Vehicles/Ford_Transit_2014
Traffic.SmartGen.Source.Template.28.SDweight = 0.35
Traffic.SmartGen.Source.Template.29.FName = 1_Vehicles/Hymer_ML_I_580_2015
Traffic.SmartGen.Source.Template.29.SDweight = 0.15
Traffic.SmartGen.Source.Template.30.FName = 1_Vehicles/Coach
Traffic.SmartGen.Source.Template.30.SDweight = 0.4
Traffic.SmartGen.Source.Template.31.FName = 1_Vehicles/Iveco_EuroCargo_2015
Traffic.SmartGen.Source.Template.31.SDweight = 0.20
Traffic.SmartGen.Source.Template.32.FName = 1_Vehicles/Iveco_StralisXWAY_2017
Traffic.SmartGen.Source.Template.32.SDweight = 0.10
Traffic.SmartGen.Source.Template.33.FName = 1_Vehicles/Iveco_Trakker_2013
Traffic.SmartGen.Source.Template.33.SDweight = 0.1
Traffic.SmartGen.Source.Template.34.FName = 1_Vehicles/MAN_TGS_2012
Traffic.SmartGen.Source.Template.34.SDweight = 0.30
Traffic.SmartGen.Source.Template.35.FName = 1_Vehicles/MB_Antos_2012_6x2
Traffic.SmartGen.Source.Template.35.SDweight = 0.60
Traffic.SmartGen.Source.Template.36.FName = 1_Vehicles/Scania_R730_2010_02
Traffic.SmartGen.Source.Template.36.SDweight = 0.2
Traffic.SmartGen.Source.Template.37.FName = 1_Vehicles/Iveco_SWay_2019
Traffic.SmartGen.Source.Template.37.SDweight = 0.20
Traffic.SmartGen.Source.AutoDriver.N = 6
Traffic.SmartGen.Source.AutoDriver.0.FName = Car_HDM_Aggressive
Traffic.SmartGen.Source.AutoDriver.0.SDweight = 0.2
Traffic.SmartGen.Source.AutoDriver.1.FName = Car_HDM_Defensive
Traffic.SmartGen.Source.AutoDriver.1.SDweight = 0.2
Traffic.SmartGen.Source.AutoDriver.2.FName = Car_HDM_Normal
Traffic.SmartGen.Source.AutoDriver.2.SDweight = 0.8
Traffic.SmartGen.Source.AutoDriver.3.FName = Truck_HDM_Aggressive
Traffic.SmartGen.Source.AutoDriver.3.SDweight = 0.2
Traffic.SmartGen.Source.AutoDriver.4.FName = Truck_HDM_Defensive
Traffic.SmartGen.Source.AutoDriver.4.SDweight = 0.1
Traffic.SmartGen.Source.AutoDriver.5.FName = Truck_HDM_Normal
Traffic.SmartGen.Source.AutoDriver.5.SDweight = 0.8
Traffic.SmartGen.nSinks = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5

# ==========================================
# OPTIMIZATION OVERRIDES (Added by User)
# ==========================================

# 1. Override Front/Rear Spring Stiffness (N/m)
# The "Vehicle." prefix forces CarMaker to ignore the .car file values
Vehicle.Susp.Front.Spring.Stiffness = <k_spring_f>
Vehicle.Susp.Rear.Spring.Stiffness  = <k_spring_r>

# 2. Override Chassis Mass Scaling (Multiplier)
# 1.0 = Original Mass, 0.9 = 10% Lighter
Vehicle.Chassis.MassScale = <mass_scale>

# 3. Override Damping (Ns/m)
# Note: CarMaker FS Car usually uses "Stiffness" for damper rate (Ns/m)
# We apply the same value to Bump and Rebound for simplicity in this study
Vehicle.Susp.Front.Damp.Stiffness = <c_damp_f>
Vehicle.Susp.Rear.Damp.Stiffness  = <c_damp_r>

Susp.Spring.F.stiff = 72354.09416784169
Susp.Spring.R.stiff = 77852.6910273764
Susp.Damp.F.Cmp = 508.35359944066875
Susp.Damp.F.Reb = 6662.665595482738
Susp.Damp.R.Cmp = 1618.8217317683536
Susp.Damp.R.Reb = 7543.7261515524915
Susp.Stabi.F.stiff = 68987.21077486452
Susp.Stabi.R.stiff = 35334.15653025756
Susp.Kin.F.Camber = -0.04480037770184248
Susp.Kin.R.Camber = -0.020788071342786645
Susp.Kin.F.Toe = 0.007002453813494961
Susp.Kin.R.Toe = -0.006571260803698867
