#*****************************************************************************
#*  Model-specific Makefile
#*
#*  Copyright ©1998-2025 IPG Automotive GmbH. All rights reserved.
#*  www.ipg-automotive.com
#*****************************************************************************


# ------------------------------------------------------------------------------
# User defined settings:
# ------------------------------------------------------------------------------

include C:/IPG/carmaker/win64-14.1/include/MakeDefs.win64

# Matlab version in use.
MATSUPP_MATVER  = R2023a
MATSUPP_NUMVER  = 91400


# ------------------------------------------------------------------------------
# No user defined settings below this line!
# ------------------------------------------------------------------------------

# The following macros are read by the Real-Time Workshop build procedure:
MATLAB_ROOT	= $(subst \,/,|>MATLAB_ROOT<|)
ALT_MATLAB_ROOT	= $(subst \,/,|>ALT_MATLAB_ROOT<|)
MAKECMD         = "C:/IPG/carmaker/win64-14.1/bin/cmmake"
HOST            = ANY
BUILD           = yes
SYS_TARGET_FILE = CarMaker.tlc

# In the case when Plugin Model is generated for CarMaker/HIL dSPACE
ifneq ($(DSPACE_ROOT),)
DSMAKECMD = "$(DSPACE_ROOT)/Exe/dsmake"
else
DSMAKECMD = dsmake
endif

#-- In the case when directory name contains space ---
ifneq ($(MATLAB_ROOT),$(ALT_MATLAB_ROOT))
MATLAB_ROOT := $(ALT_MATLAB_ROOT)
endif


MODEL		= |>MODEL_NAME<|
WRAPPER		= |>MODEL_NAME<|_wrap
CLASS		= |>CM_MODELCLASS<|
DESCRIPTION	= "|>CM_DESCRIPTION<|"
MAINMODEL	= "|>CM_MAINMODEL<|"
PARAMID		= |>CM_PARAMID<|
SYMBOLS		= "|>CM_SYMBOLS<|"

MODELREFS                 = "|>MODELREFS<|"
MODELLIB                  = |>MODELLIB<|
MODELREF_LINK_LIBS        = $(subst \,/,|>MODELREF_LINK_LIBS<|)
MODELREF_LINK_RSPFILE     = |>MODELREF_LINK_RSPFILE_NAME<|
RELATIVE_PATH_TO_ANCHOR   = $(subst \,/,|>RELATIVE_PATH_TO_ANCHOR<|)
MODELREF_TARGET_TYPE      = |>MODELREF_TARGET_TYPE<|

ADDITIONAL_LDFLAGS   = |>ADDITIONAL_LDFLAGS<|

SRCS		= |>MODEL_MODULES<|

ifeq ($(MODELREF_TARGET_TYPE), NONE)
	# Top model for RTW
all:	ModelMainLib
else
	# sub-model for RTW or sharedutils library
all:	ModelRefLib
endif

OBJS	= $(patsubst rt_malloc_main.o,,$(SRCS:.c=.o))
ifeq ($(MODELREF_TARGET_TYPE), NONE)
  OBJS	+= $(MODEL).o $(WRAPPER).o
endif

LIBS		=

# linkLibsObjs from rtwmakecfg.m, rtwlib (must be excluded, collides with libmatsupp.a):|>START_PRECOMP_LIBRARIES<|
ifneq (|>EXPAND_LIBRARY_NAME<|, rtwlib)
ifneq  ($(wildcard $(subst \,/,|>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|.lib)),)
LIBS		+= $(subst \,/,|>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|.lib)
else
LIBS		+= $(subst \,/,|>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|.a)
endif
endif|>END_PRECOMP_LIBRARIES<|

# physical model libraries (must be excluded, collide with libmatsupp.a):|>START_EXPAND_LIBRARIES<|
ifeq ($(filter ex mc pm pm_math sm sm_discr sm_ssci ssc_core ssc_sli ssc_st,|>EXPAND_LIBRARY_NAME<|),)
ifneq  ($(wildcard $(subst \,/,|>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|_std.lib)),)
LIBS		+= $(subst \,/,|>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|_std.lib)
else
LIBS		+= $(subst \,/,|>EXPAND_LIBRARY_LOCATION<|/|>EXPAND_LIBRARY_NAME<|_std.a)
endif
endif|>END_EXPAND_LIBRARIES<|

# Custom code libraries, S-function modules specified with an absolute path:
LIBS		+= $(subst \,/,|>S_FUNCTIONS_LIB<|)


# Directory where the CarMaker executable is compiled.
CM_SRCDIR	= "$(subst \,/,|>CM_SRCDIR<|)"
CM_PROJHOOKUP	= |>CM_PROJHOOKUP<|
CM_PROJMAKE	= |>CM_PROJMAKE<|


# Top-level directory of the Matlab include files.
# Usually, this is identical to the Matlab root directory, but maybe
# you want to use a local copy of the Matlab includes files in e.g.
# ../../include/R2023a
CM_MATINCTMP	= |>CM_MATINCPATH<|
ifeq ($(CM_MATINCTMP), )
CM_MATINCPATH	= $(MATLAB_ROOT)
else
CM_MATINCPATH	= "$(subst \,/,$(CM_MATINCTMP))"
endif


#OPT_CFLAGS	= -g
USR_CFLAGS	= |>DEFINES_CUSTOM<| |>DEFINES_OTHER<| |>CM_USRCFLAGS<|
DEF_CFLAGS	+= -DRT -DRT_MALLOC -DUSE_RTMODEL -DMODEL=$(MODEL) \
		   -DPARAMID=$(PARAMID) -DMATSUPP_NUMVER=$(MATSUPP_NUMVER) \
		   -DARCH="\"$(ARCH)\"" "-DBUILDDATE=\"`date '+%F'`\"" "-DBUILDTIME=\"`date '+%H:%M'`\""

# suppress warnings about physical model headers
ifneq	(|>START_EXPAND_LIBRARIES<| |>EXPAND_LIBRARY_NAME<||>END_EXPAND_LIBRARIES<|,)
CFLAGS          += -Wno-unused  -Wno-missing-prototypes
endif

ifneq ($(MODELREFS), "")
  DEF_CFLAGS += -DMODELREFS
endif

INC_CFLAGS	+= -I. -I$(RELATIVE_PATH_TO_ANCHOR) \
		   -I$(CM_SRCDIR) -I$(MATSUPP_DIR) \
		   -I$(CM_MATINCPATH)/simulink/include \
		   -I$(CM_MATINCPATH)/extern/include \
		   -I$(CM_MATINCPATH)/rtw/c/src \
		   -I$(CM_MATINCPATH)/rtw/c/src/ext_mode/common \
		   -I$(CM_MATINCPATH)/rtw/c/libsrc
|>START_EXPAND_INCLUDES<|
INC_CFLAGS	+= -I$(subst \,/,"|>EXPAND_DIR_NAME<|")|>END_EXPAND_INCLUDES<|


V = |>CM_VERBOSEMAKE<|
ifeq ($V,1)
  Q =
  QECHO = @true
else
  Q = @
  QECHO = @echo
endif


%.o:		%.c
	$(QECHO) " CC       $@"
	$Q $(CC) $(CFLAGS) -c $<
%.o:		$(RELATIVE_PATH_TO_ANCHOR)/%.c
	$(QECHO) " CC       $@"
	$Q $(CC) $(CFLAGS) -c $<

# Rules for library modules in additional directories.
# Modules from somewhere below MATLAB_ROOT/rtw/c must be excluded
# to avoid collision with their precompiled version in libmatsupp.a.
|>START_EXPAND_RULES<|
ifeq ($(findstring $(MATLAB_ROOT)/rtw/c/,$(subst \,/,|>EXPAND_DIR_NAME<|)),)
%.o: $(subst \,/,|>EXPAND_DIR_NAME<|)/%.c
	$(QECHO) " CC       $@"
	$Q $(CC) $(CFLAGS) -c $<
endif
|>END_EXPAND_RULES<|


ModelMainLib:	../lib$(MODEL)_$(ARCH).a
	$(QECHO) " MKENTRY  $(CLASS) $(MODEL) $(PARAMID)"
	$Q $(CMPU) mkentry -s $(CM_SRCDIR) -c $(CLASS) -m $(MODEL) -d $(DESCRIPTION) -i $(PARAMID)
ifeq ($(CM_PROJHOOKUP), 1)
	$(QECHO) " HOOKUP   $(MODEL)"
	$Q $(CMPU) hookup  -s $(CM_SRCDIR) -c $(CLASS) -m $(MODEL) -a $(ARCH) -mm $(MAINMODEL) -mv $(MATSUPP_MATVER) -mr $(MATLAB_ROOT)
endif
ifeq ($(CM_PROJMAKE), 1)
	@echo "Executing 'make' in the project source directory..."
	$(MAKE) -C $(CM_SRCDIR) V=$V
endif
	@echo "### Created model library: lib$(MODEL)_$(ARCH).a"


../lib$(MODEL)_$(ARCH).a:	$(OBJS) $(MODELREF_LINK_LIBS) $(LIBS)
ifeq ($(filter linux64 win32 win64 xeno lvrt nilrt dsrt dsrtlx dsrt64, $(ARCH)), )
	$Q rm -f $@
	$(QECHO) " AR qs    $@"
	$Q $(AR) qs $@ $(OBJS)
else
	$(QECHO) " MKLIB    $@"
	$Q $(CMPU) mklib -a $(ARCH) -m $(MODEL) -k $(SYMBOLS) \
		-o $@ $(OBJS) @$(MODELREF_LINK_RSPFILE) $(LIBS) \
		$(MATSUPP_LIB) $(ADDITIONAL_LDFLAGS)
endif

ModelRefLib:	$(OBJS) $(LIBS)
	$Q rm -f $(MODELLIB)
	$(QECHO) "AR qs $(MODELLIB)"
	$Q $(AR) qs $(MODELLIB) $(OBJS)
	@echo "### Created $(MODELLIB)"

clean:
	/bin/rm -f *.o *% a.out *~ *_rtwlib.a
ifeq ($(MODELREF_TARGET_TYPE), NONE)
	/bin/rm -f  $(RELATIVE_PATH_TO_ANCHOR)/lib$(MODEL)_$(ARCH).a
endif


# Additional dependencies
ifeq ($(MODELREF_TARGET_TYPE), NONE)
  $(WRAPPER).o:	$(WRAPPER).h $(MODEL).h
  $(MODEL).o:	$(MODEL).c $(MODEL).h $(MODEL)_types.h $(MODEL)_private.h $(WRAPPER).h
else
  $(MODEL).o:	$(MODEL).c $(MODEL).h $(MODEL)_types.h $(MODEL)_private.h
endif


rt_backsubcc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_backsubcc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_backsubrc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_backsubrc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_backsubrr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_backsubrr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubcc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubcc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubcr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubcr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubrc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubrc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubrr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_forwardsubrr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_logging.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_logging_mmi.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_lu_cplx.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_lu_cplx_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_lu_real.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_lu_real_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivcc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivcc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivcr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivcr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivrc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivrc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivrr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matdivrr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandinccc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandinccc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandinccr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandinccr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandincrc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandincrc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandincrr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultandincrr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultcc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultcc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultcr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultcr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultrc_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultrc_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultrr_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matmultrr_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matrixlib_dbl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matrixlib_sgl.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_matrx.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_nonfinite.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_printf.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@
rt_sim.o:		$(CARMAKER_DIR_MK)/Matlab/$(MATSUPP_MATVER)/libmatsupp-$(ARCH).a
	$(QECHO) " AR x     $@"
	$Q $(AR) x $(MATSUPP_DIR)/libmatsupp-$(ARCH).a $@


# Libraries
|>START_EXPAND_LIBRARIES<|
MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|		|>EXPAND_MODULE_NAME<|.o \
|>END_EXPAND_MODULES<|
|>EXPAND_LIBRARY_NAME<|.a:	$(MODULES_|>EXPAND_LIBRARY_NAME<|)
	$Q rm -f $@
	$(QECHO) " AR qs    $@"
	$Q $(AR) qs $@ $(MODULES_|>EXPAND_LIBRARY_NAME<|)

|>END_EXPAND_LIBRARIES<|

# Precompiled libraries
|>START_PRECOMP_LIBRARIES<|
ifneq (|>EXPAND_LIBRARY_NAME<|, rtwlib)
MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|		|>EXPAND_MODULE_NAME<|.o \
|>END_EXPAND_MODULES<|
|>EXPAND_LIBRARY_NAME<|.a:	$(MODULES_|>EXPAND_LIBRARY_NAME<|)
	$Q rm -f $@
	$(QECHO) " AR qs    $@"
	$Q $(AR) qs $@ $(MODULES_|>EXPAND_LIBRARY_NAME<|)
endif
|>END_PRECOMP_LIBRARIES<|
