#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.1.1
LibVersion = 14.1.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 863
nRoutes = 0
RoadNetworkLength = 1008.99707106622
BBox = -1754.29504924686 -1402.39115621263 33.5804781844522 263.405328007631 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
BgImage.0.ID = 0
BgImage.0 = -1581.955 148.827 0 0 0 0 0.207 0 0
BgImage.0.FName = FSCzech_2019_Endurance.jpg
Junction.0.ID = 180
Junction.0.Type = Direct
Junction.0.Knot = -1437.46 208.482
Junction.0.RST = Countryroad
Junction.0.HMSimple = 296.162 0 0 0 0 0 0
Junction.0.Arm.0.ID = 181
Junction.0.Arm.0 = 0 0 0 1 0
Junction.0.Arm.1.ID = 182
Junction.0.Arm.1 = 0 0 0 1 1
Junction.0.MainArms = 0 1
Link.0.ID = 1
Link.0.Node0 = -1437.46 208.482 0 296.162
Link.0.Node1 = -1437.46 208.482 0 296.162
Link.0.RST = Countryroad
Link.0.RL.ID = 2
Link.0.Seg.0.ID = 6
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 18.119 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 54
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 44.721 7.712 0 0 0 0 0 0
Link.0.Seg.2.ID = 55
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 13.894 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 56
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 11.82 0 0 0 0 0 0 0
Link.0.Seg.4.ID = 57
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 0.813 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 58
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 23.978 8.75 0 0 0 0 0 0
Link.0.Seg.6.ID = 59
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 5.11 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 60
Link.0.Seg.7.Type = TurnRight
Link.0.Seg.7.Param = 8.913 58.417 0 0 0 0 0 0
Link.0.Seg.8.ID = 61
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 5.12 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 62
Link.0.Seg.9.Type = TurnRight
Link.0.Seg.9.Param = 9.032 61.61 0 0 0 0 0 0
Link.0.Seg.10.ID = 63
Link.0.Seg.10.Type = TurnRight
Link.0.Seg.10.Param = 11.925 7.959 0 0 0 0 0 0
Link.0.Seg.11.ID = 64
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 51.514 3.565 0 0 0 0 0 0
Link.0.Seg.12.ID = 65
Link.0.Seg.12.Type = TurnLeft
Link.0.Seg.12.Param = 2.579 43.337 0 0 0 0 0 0
Link.0.Seg.13.ID = 66
Link.0.Seg.13.Type = Straight
Link.0.Seg.13.Param = 8.481 0 0 0 0 0 0 0
Link.0.Seg.14.ID = 67
Link.0.Seg.14.Type = TurnLeft
Link.0.Seg.14.Param = 19.55 40.141 0 0 0 0 0 0
Link.0.Seg.15.ID = 68
Link.0.Seg.15.Type = Straight
Link.0.Seg.15.Param = 7.856 0 0 0 0 0 0 0
Link.0.Seg.16.ID = 69
Link.0.Seg.16.Type = TurnLeft
Link.0.Seg.16.Param = 11.91 26.167 0 0 0 0 0 0
Link.0.Seg.17.ID = 70
Link.0.Seg.17.Type = TurnRight
Link.0.Seg.17.Param = 16.145 26.122 0 0 0 0 0 0
Link.0.Seg.18.ID = 71
Link.0.Seg.18.Type = TurnRight
Link.0.Seg.18.Param = 14.327 14.523 0 0 0 0 0 0
Link.0.Seg.19.ID = 72
Link.0.Seg.19.Type = TurnRight
Link.0.Seg.19.Param = 5.145 60.195 0 0 0 0 0 0
Link.0.Seg.20.ID = 73
Link.0.Seg.20.Type = TurnRight
Link.0.Seg.20.Param = 336.697 0.99 0 0 0 0 0 0
Link.0.Seg.21.ID = 74
Link.0.Seg.21.Type = TurnLeft
Link.0.Seg.21.Param = 24.885 12.283 0 0 0 0 0 0
Link.0.Seg.22.ID = 75
Link.0.Seg.22.Type = TurnLeft
Link.0.Seg.22.Param = 8.007 29.453 0 0 0 0 0 0
Link.0.Seg.23.ID = 76
Link.0.Seg.23.Type = TurnLeft
Link.0.Seg.23.Param = 28.403 1.121 0 0 0 0 0 0
Link.0.Seg.24.ID = 77
Link.0.Seg.24.Type = Straight
Link.0.Seg.24.Param = 41.432 0 0 0 0 0 0 0
Link.0.Seg.25.ID = 78
Link.0.Seg.25.Type = TurnRight
Link.0.Seg.25.Param = 13.017 31.425 0 0 0 0 0 0
Link.0.Seg.26.ID = 79
Link.0.Seg.26.Type = TurnRight
Link.0.Seg.26.Param = 19.934 15.515 0 0 0 0 0 0
Link.0.Seg.27.ID = 80
Link.0.Seg.27.Type = TurnLeft
Link.0.Seg.27.Param = 4.792 42.138 0 0 0 0 0 0
Link.0.Seg.28.ID = 81
Link.0.Seg.28.Type = TurnLeft
Link.0.Seg.28.Param = 9.109 40.395 0 0 0 0 0 0
Link.0.Seg.29.ID = 82
Link.0.Seg.29.Type = Straight
Link.0.Seg.29.Param = 9.837 0 0 0 0 0 0 0
Link.0.Seg.30.ID = 83
Link.0.Seg.30.Type = TurnRight
Link.0.Seg.30.Param = 7.139 57.468 0 0 0 0 0 0
Link.0.Seg.31.ID = 84
Link.0.Seg.31.Type = TurnRight
Link.0.Seg.31.Param = 69.081 9.326 0 0 0 0 0 0
Link.0.Seg.32.ID = 85
Link.0.Seg.32.Type = TurnLeft
Link.0.Seg.32.Param = 32.145 9.641 0 0 0 0 0 0
Link.0.Seg.33.ID = 86
Link.0.Seg.33.Type = TurnLeft
Link.0.Seg.33.Param = 2.813 70.236 0 0 0 0 0 0
Link.0.Seg.34.ID = 87
Link.0.Seg.34.Type = TurnLeft
Link.0.Seg.34.Param = 15.439 20.484 0 0 0 0 0 0
Link.0.Seg.35.ID = 88
Link.0.Seg.35.Type = Straight
Link.0.Seg.35.Param = 6.709 0 0 0 0 0 0 0
Link.0.Seg.36.ID = 89
Link.0.Seg.36.Type = TurnLeft
Link.0.Seg.36.Param = 43.621 4.151 0 0 0 0 0 0
Link.0.Seg.37.ID = 90
Link.0.Seg.37.Type = TurnRight
Link.0.Seg.37.Param = 6.107 36.019 0 0 0 0 0 0
Link.0.Seg.38.ID = 91
Link.0.Seg.38.Type = TurnRight
Link.0.Seg.38.Param = 2.543 26.809 0 0 0 0 0 0
Link.0.Seg.39.ID = 92
Link.0.Seg.39.Type = Straight
Link.0.Seg.39.Param = 1.771 0 0 0 0 0 0 0
Link.0.Seg.40.ID = 93
Link.0.Seg.40.Type = TurnRight
Link.0.Seg.40.Param = 23.756 11.476 0 0 0 0 0 0
Link.0.Seg.41.ID = 94
Link.0.Seg.41.Type = TurnRight
Link.0.Seg.41.Param = 37.803 15.026 0 0 0 0 0 0
Link.0.Seg.42.ID = 95
Link.0.Seg.42.Type = TurnRight
Link.0.Seg.42.Param = 2.7 41.845 0 0 0 0 0 0
Link.0.Seg.43.ID = 96
Link.0.Seg.43.Type = Straight
Link.0.Seg.43.Param = 9.601 0 0 0 0 0 0 0
Link.0.Seg.44.ID = 97
Link.0.Seg.44.Type = TurnLeft
Link.0.Seg.44.Param = 281.586 0.645 0 0 0 0 0 0
Link.0.Seg.45.ID = 98
Link.0.Seg.45.Type = TurnLeft
Link.0.Seg.45.Param = 1.947 61.313 0 0 0 0 0 0
Link.0.Seg.46.ID = 99
Link.0.Seg.46.Type = TurnLeft
Link.0.Seg.46.Param = 6.242 8.568 0 0 0 0 0 0
Link.0.Seg.47.ID = 100
Link.0.Seg.47.Type = Straight
Link.0.Seg.47.Param = 41.079 0 0 0 0 0 0 0
Link.0.Seg.48.ID = 101
Link.0.Seg.48.Type = TurnRight
Link.0.Seg.48.Param = 37.872 22.964 0 0 0 0 0 0
Link.0.Seg.49.ID = 102
Link.0.Seg.49.Type = TurnRight
Link.0.Seg.49.Param = 30.552 25.76 0 0 0 0 0 0
Link.0.Seg.50.ID = 103
Link.0.Seg.50.Type = TurnRight
Link.0.Seg.50.Param = 11.21 27.649 0 0 0 0 0 0
Link.0.Seg.51.ID = 104
Link.0.Seg.51.Type = TurnRight
Link.0.Seg.51.Param = 37.64 11.939 0 0 0 0 0 0
Link.0.Seg.52.ID = 105
Link.0.Seg.52.Type = TurnRight
Link.0.Seg.52.Param = 22.037 17.964 0 0 0 0 0 0
Link.0.Seg.53.ID = 106
Link.0.Seg.53.Type = TurnRight
Link.0.Seg.53.Param = 11.202 26.695 0 0 0 0 0 0
Link.0.Seg.54.ID = 107
Link.0.Seg.54.Type = TurnLeft
Link.0.Seg.54.Param = 5.778 55.554 0 0 0 0 0 0
Link.0.Seg.55.ID = 108
Link.0.Seg.55.Type = TurnRight
Link.0.Seg.55.Param = 26.166 23.983 0 0 0 0 0 0
Link.0.Seg.56.ID = 109
Link.0.Seg.56.Type = TurnRight
Link.0.Seg.56.Param = 3.961 23.23 0 0 0 0 0 0
Link.0.Seg.57.ID = 110
Link.0.Seg.57.Type = Straight
Link.0.Seg.57.Param = 8.767 0 0 0 0 0 0 0
Link.0.Seg.58.ID = 111
Link.0.Seg.58.Type = TurnLeft
Link.0.Seg.58.Param = 7.069 44.594 0 0 0 0 0 0
Link.0.Seg.59.ID = 112
Link.0.Seg.59.Type = TurnLeft
Link.0.Seg.59.Param = 3.675 59.57 0 0 0 0 0 0
Link.0.Seg.60.ID = 113
Link.0.Seg.60.Type = TurnLeft
Link.0.Seg.60.Param = 27.651 21.634 0 0 0 0 0 0
Link.0.Seg.61.ID = 114
Link.0.Seg.61.Type = TurnRight
Link.0.Seg.61.Param = 20.702 30.446 0 0 0 0 0 0
Link.0.Seg.62.ID = 115
Link.0.Seg.62.Type = TurnRight
Link.0.Seg.62.Param = 75.756 5.893 0 0 0 0 0 0
Link.0.Seg.63.ID = 116
Link.0.Seg.63.Type = TurnRight
Link.0.Seg.63.Param = 3.918 63.377 0 0 0 0 0 0
Link.0.Seg.64.ID = 117
Link.0.Seg.64.Type = TurnRight
Link.0.Seg.64.Param = 63.729 15.933 0 0 0 0 0 0
Link.0.Seg.65.ID = 118
Link.0.Seg.65.Type = TurnRight
Link.0.Seg.65.Param = 14.008 60.46 0 0 0 0 0 0
Link.0.Seg.66.ID = 119
Link.0.Seg.66.Type = TurnLeft
Link.0.Seg.66.Param = 9.881 50.281 0 0 0 0 0 0
Link.0.Seg.67.ID = 120
Link.0.Seg.67.Type = TurnLeft
Link.0.Seg.67.Param = 227.224 2.304 0 0 0 0 0 0
Link.0.Seg.68.ID = 121
Link.0.Seg.68.Type = TurnRight
Link.0.Seg.68.Param = 88.822 2.872 0 0 0 0 0 0
Link.0.Seg.69.ID = 122
Link.0.Seg.69.Type = TurnRight
Link.0.Seg.69.Param = 10.744 42.573 0 0 0 0 0 0
Link.0.Seg.70.ID = 123
Link.0.Seg.70.Type = TurnLeft
Link.0.Seg.70.Param = 10.21 47.163 0 0 0 0 0 0
Link.0.Seg.71.ID = 124
Link.0.Seg.71.Type = TurnRight
Link.0.Seg.71.Param = 12.855 39.894 0 0 0 0 0 0
Link.0.Seg.72.ID = 125
Link.0.Seg.72.Type = TurnRight
Link.0.Seg.72.Param = 15.028 26.361 0 0 0 0 0 0
Link.0.Seg.73.ID = 126
Link.0.Seg.73.Type = TurnLeft
Link.0.Seg.73.Param = 20.888 30.764 0 0 0 0 0 0
Link.0.Seg.74.ID = 127
Link.0.Seg.74.Type = TurnLeft
Link.0.Seg.74.Param = 1.69 48.423 0 0 0 0 0 0
Link.0.Seg.75.ID = 128
Link.0.Seg.75.Type = TurnLeft
Link.0.Seg.75.Param = 66.58 11.041 0 0 0 0 0 0
Link.0.Seg.76.ID = 129
Link.0.Seg.76.Type = TurnLeft
Link.0.Seg.76.Param = 72.232 12.335 0 0 0 0 0 0
Link.0.Seg.77.ID = 130
Link.0.Seg.77.Type = TurnLeft
Link.0.Seg.77.Param = 86.5 9.183 0 0 0 0 0 0
Link.0.Seg.78.ID = 131
Link.0.Seg.78.Type = TurnRight
Link.0.Seg.78.Param = 19.035 48.085 0 0 0 0 0 0
Link.0.Seg.79.ID = 132
Link.0.Seg.79.Type = TurnRight
Link.0.Seg.79.Param = 8.153 28.319 0 0 0 0 0 0
Link.0.Seg.80.ID = 133
Link.0.Seg.80.Type = TurnRight
Link.0.Seg.80.Param = 23.702 25.058 0 0 0 0 0 0
Link.0.Seg.81.ID = 134
Link.0.Seg.81.Type = TurnRight
Link.0.Seg.81.Param = 24.466 28.314 0 0 0 0 0 0
Link.0.Seg.82.ID = 135
Link.0.Seg.82.Type = TurnRight
Link.0.Seg.82.Param = 55.494 10.203 0 0 0 0 0 0
Link.0.Seg.83.ID = 136
Link.0.Seg.83.Type = TurnRight
Link.0.Seg.83.Param = 9.515 25.925 0 0 0 0 0 0
Link.0.Seg.84.ID = 137
Link.0.Seg.84.Type = TurnRight
Link.0.Seg.84.Param = 1.745 95.116 0 0 0 0 0 0
Link.0.Seg.85.ID = 138
Link.0.Seg.85.Type = TurnRight
Link.0.Seg.85.Param = 19.6 14.894 0 0 0 0 0 0
Link.0.Seg.86.ID = 139
Link.0.Seg.86.Type = TurnLeft
Link.0.Seg.86.Param = 7.762 59.236 0 0 0 0 0 0
Link.0.Seg.87.ID = 140
Link.0.Seg.87.Type = TurnLeft
Link.0.Seg.87.Param = 30.146 20.252 0 0 0 0 0 0
Link.0.Seg.88.ID = 141
Link.0.Seg.88.Type = TurnLeft
Link.0.Seg.88.Param = 10.063 41.981 0 0 0 0 0 0
Link.0.Seg.89.ID = 142
Link.0.Seg.89.Type = TurnRight
Link.0.Seg.89.Param = 14.911 15.028 0 0 0 0 0 0
Link.0.Seg.90.ID = 143
Link.0.Seg.90.Type = TurnRight
Link.0.Seg.90.Param = 2.807 71.294 0 0 0 0 0 0
Link.0.Seg.91.ID = 144
Link.0.Seg.91.Type = TurnRight
Link.0.Seg.91.Param = 16.414 21.583 0 0 0 0 0 0
Link.0.Seg.92.ID = 145
Link.0.Seg.92.Type = TurnLeft
Link.0.Seg.92.Param = 5.536 40.578 0 0 0 0 0 0
Link.0.Seg.93.ID = 146
Link.0.Seg.93.Type = TurnLeft
Link.0.Seg.93.Param = 14.655 81.481 0 0 0 0 0 0
Link.0.Seg.94.ID = 147
Link.0.Seg.94.Type = TurnLeft
Link.0.Seg.94.Param = 15.241 4.439 0 0 0 0 0 0
Link.0.Seg.95.ID = 148
Link.0.Seg.95.Type = Straight
Link.0.Seg.95.Param = 16.055 0 0 0 0 0 0 0
Link.0.Seg.96.ID = 149
Link.0.Seg.96.Type = TurnRight
Link.0.Seg.96.Param = 9.933 35.911 0 0 0 0 0 0
Link.0.Seg.97.ID = 150
Link.0.Seg.97.Type = TurnLeft
Link.0.Seg.97.Param = 3.652 83.532 0 0 0 0 0 0
Link.0.Seg.98.ID = 151
Link.0.Seg.98.Type = TurnRight
Link.0.Seg.98.Param = 8.487 27.114 0 0 0 0 0 0
Link.0.Seg.99.ID = 152
Link.0.Seg.99.Type = TurnRight
Link.0.Seg.99.Param = 5.557 49.871 0 0 0 0 0 0
Link.0.Seg.100.ID = 153
Link.0.Seg.100.Type = TurnLeft
Link.0.Seg.100.Param = 95.136 3.741 0 0 0 0 0 0
Link.0.Seg.101.ID = 154
Link.0.Seg.101.Type = TurnLeft
Link.0.Seg.101.Param = 2.673 56.925 0 0 0 0 0 0
Link.0.Seg.102.ID = 155
Link.0.Seg.102.Type = TurnRight
Link.0.Seg.102.Param = 2.62 29.949 0 0 0 0 0 0
Link.0.Seg.103.ID = 156
Link.0.Seg.103.Type = Straight
Link.0.Seg.103.Param = 52.48 0 0 0 0 0 0 0
Link.0.Seg.104.ID = 157
Link.0.Seg.104.Type = TurnLeft
Link.0.Seg.104.Param = 10.138 37.568 0 0 0 0 0 0
Link.0.Seg.105.ID = 158
Link.0.Seg.105.Type = TurnRight
Link.0.Seg.105.Param = 4.655 78.813 0 0 0 0 0 0
Link.0.Seg.106.ID = 159
Link.0.Seg.106.Type = TurnLeft
Link.0.Seg.106.Param = 9.512 69.066 0 0 0 0 0 0
Link.0.Seg.107.ID = 160
Link.0.Seg.107.Type = TurnLeft
Link.0.Seg.107.Param = 16.218 8.058 0 0 0 0 0 0
Link.0.Seg.108.ID = 161
Link.0.Seg.108.Type = TurnRight
Link.0.Seg.108.Param = 4.646 70.714 0 0 0 0 0 0
Link.0.Seg.109.ID = 162
Link.0.Seg.109.Type = TurnLeft
Link.0.Seg.109.Param = 8.738 59.752 0 0 0 0 0 0
Link.0.Seg.110.ID = 163
Link.0.Seg.110.Type = TurnRight
Link.0.Seg.110.Param = 3.471 13.89 0 0 0 0 0 0
Link.0.Seg.111.ID = 164
Link.0.Seg.111.Type = Straight
Link.0.Seg.111.Param = 14.614 0 0 0 0 0 0 0
Link.0.Seg.112.ID = 165
Link.0.Seg.112.Type = TurnLeft
Link.0.Seg.112.Param = 17.083 5.865 0 0 0 0 0 0
Link.0.Seg.113.ID = 166
Link.0.Seg.113.Type = TurnLeft
Link.0.Seg.113.Param = 329.29 0.838 0 0 0 0 0 0
Link.0.Seg.114.ID = 167
Link.0.Seg.114.Type = TurnRight
Link.0.Seg.114.Param = 14.847 18.313 0 0 0 0 0 0
Link.0.Seg.115.ID = 168
Link.0.Seg.115.Type = TurnLeft
Link.0.Seg.115.Param = 44.377 15.883 0 0 0 0 0 0
Link.0.Seg.116.ID = 169
Link.0.Seg.116.Type = TurnLeft
Link.0.Seg.116.Param = 144.312 6.8 0 0 0 0 0 0
Link.0.Seg.117.ID = 170
Link.0.Seg.117.Type = TurnRight
Link.0.Seg.117.Param = 101.539 9.291 0 0 0 0 0 0
Link.0.Seg.118.ID = 171
Link.0.Seg.118.Type = TurnLeft
Link.0.Seg.118.Param = 33.231 15.799 0 0 0 0 0 0
Link.0.Seg.119.ID = 172
Link.0.Seg.119.Type = TurnLeft
Link.0.Seg.119.Param = 15.026 12.637 0 0 0 0 0 0
Link.0.Seg.120.ID = 173
Link.0.Seg.120.Type = TurnRight
Link.0.Seg.120.Param = 2.299 91.464 0 0 0 0 0 0
Link.0.Seg.121.ID = 174
Link.0.Seg.121.Type = TurnLeft
Link.0.Seg.121.Param = 2.374 44.5 0 0 0 0 0 0
Link.0.Seg.122.ID = 175
Link.0.Seg.122.Type = TurnRight
Link.0.Seg.122.Param = 212.093 2.917 0 0 0 0 0 0
Link.0.Seg.123.ID = 176
Link.0.Seg.123.Type = TurnRight
Link.0.Seg.123.Param = 16.091 26.69 0 0 0 0 0 0
Link.0.Seg.124.ID = 177
Link.0.Seg.124.Type = TurnRight
Link.0.Seg.124.Param = 7.384 32.097 0 0 0 0 0 0
Link.0.Seg.125.ID = 178
Link.0.Seg.125.Type = PointList
Link.0.Seg.125.Param = 0.440910671447234 -0.897550990085772 1 0 0 0 0 0
Link.0.Seg.125.Curve.ID = 433
Link.0.Seg.125.Curve.Points:
	434 -1 -1439.45932487264 212.260678291893 0 0 0 100 294.414 -999
	179 -1 -1437.46 208.482 0 0 0 100 296.162 -999
Link.0.LaneSection.0.ID = 7
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 8
Link.0.LaneSection.0.LaneL.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 9 10 11 12 13 14
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 33
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 34 35 36 37 38 39
Link.0.LaneSection.0.LaneR.2.ID = 41
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 15 8 2 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1 -1
LanePath.3 = 40 33 0.25 10 0.1 0.1 -1 -1
MaxUsedObjId = 434
