#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.1.1
LibVersion = 14.1.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 328
nRoutes = 1
RoadNetworkLength = 685.284782016633
BBox = -103.820292910573 59.4555899220435 -114.265166705621 116.426601964633 -11 11
Route.0.Length = 685.284782016633
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 148
Junction.0.Type = Direct
Junction.0.Knot = 15.554 82.065
Junction.0.RST = Countryroad
Junction.0.HMSimple = 300.071 0 0 0 0 0 0
Junction.0.Arm.0.ID = 149
Junction.0.Arm.0 = 0 0 0 54 0
Junction.0.Arm.1.ID = 150
Junction.0.Arm.1 = 0 0 0 54 1
Junction.0.MainArms = 0 1
Link.0.ID = 54
Link.0.Node0 = 15.554 82.065 0 300.071
Link.0.Node1 = 15.554 82.065 0 300.071
Link.0.RST = Countryroad
Link.0.RL.ID = 55
Link.0.Seg.0.ID = 59
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 53.339 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 107
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 8.115 106.543 0 0 0 0 0 0
Link.0.Seg.2.ID = 108
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 177.972 3.285 0 0 0 0 0 0
Link.0.Seg.3.ID = 109
Link.0.Seg.3.Type = TurnRight
Link.0.Seg.3.Param = 7.584 57.999 0 0 0 0 0 0
Link.0.Seg.4.ID = 110
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 33.786 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 111
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 11.514 50.52 0 0 0 0 0 0
Link.0.Seg.6.ID = 112
Link.0.Seg.6.Type = TurnLeft
Link.0.Seg.6.Param = 6.504 75.051 0 0 0 0 0 0
Link.0.Seg.7.ID = 113
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 83.266 8.876 0 0 0 0 0 0
Link.0.Seg.8.ID = 114
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 35.026 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 115
Link.0.Seg.9.Type = TurnLeft
Link.0.Seg.9.Param = 9.558 89.964 0 0 0 0 0 0
Link.0.Seg.10.ID = 116
Link.0.Seg.10.Type = Straight
Link.0.Seg.10.Param = 30.187 0 0 0 0 0 0 0
Link.0.Seg.11.ID = 117
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 15.968 53.862 0 0 0 0 0 0
Link.0.Seg.12.ID = 118
Link.0.Seg.12.Type = Straight
Link.0.Seg.12.Param = 12.334 0 0 0 0 0 0 0
Link.0.Seg.13.ID = 119
Link.0.Seg.13.Type = TurnRight
Link.0.Seg.13.Param = 25.151 50.34 0 0 0 0 0 0
Link.0.Seg.14.ID = 120
Link.0.Seg.14.Type = TurnRight
Link.0.Seg.14.Param = 12.671 3.792 0 0 0 0 0 0
Link.0.Seg.15.ID = 121
Link.0.Seg.15.Type = Straight
Link.0.Seg.15.Param = 44.761 0 0 0 0 0 0 0
Link.0.Seg.16.ID = 122
Link.0.Seg.16.Type = TurnRight
Link.0.Seg.16.Param = 8.054 83.565 0 0 0 0 0 0
Link.0.Seg.17.ID = 123
Link.0.Seg.17.Type = TurnLeft
Link.0.Seg.17.Param = 3118.462 0.212 0 0 0 0 0 0
Link.0.Seg.18.ID = 124
Link.0.Seg.18.Type = TurnRight
Link.0.Seg.18.Param = 5.841 103.478 0 0 0 0 0 0
Link.0.Seg.19.ID = 125
Link.0.Seg.19.Type = TurnLeft
Link.0.Seg.19.Param = 88.946 6.792 0 0 0 0 0 0
Link.0.Seg.20.ID = 126
Link.0.Seg.20.Type = TurnRight
Link.0.Seg.20.Param = 0.988 6.804 0 0 0 0 0 0
Link.0.Seg.21.ID = 127
Link.0.Seg.21.Type = Straight
Link.0.Seg.21.Param = 21.756 0 0 0 0 0 0 0
Link.0.Seg.22.ID = 128
Link.0.Seg.22.Type = TurnLeft
Link.0.Seg.22.Param = 12.432 41.075 0 0 0 0 0 0
Link.0.Seg.23.ID = 129
Link.0.Seg.23.Type = TurnLeft
Link.0.Seg.23.Param = 7.784 84.356 0 0 0 0 0 0
Link.0.Seg.24.ID = 130
Link.0.Seg.24.Type = Straight
Link.0.Seg.24.Param = 5.361 0 0 0 0 0 0 0
Link.0.Seg.25.ID = 131
Link.0.Seg.25.Type = TurnLeft
Link.0.Seg.25.Param = 42.109 17.048 0 0 0 0 0 0
Link.0.Seg.26.ID = 132
Link.0.Seg.26.Type = TurnRight
Link.0.Seg.26.Param = 66.834 14.672 0 0 0 0 0 0
Link.0.Seg.27.ID = 133
Link.0.Seg.27.Type = TurnRight
Link.0.Seg.27.Param = 8.061 5.83 0 0 0 0 0 0
Link.0.Seg.28.ID = 134
Link.0.Seg.28.Type = Straight
Link.0.Seg.28.Param = 13.688 0 0 0 0 0 0 0
Link.0.Seg.29.ID = 135
Link.0.Seg.29.Type = TurnRight
Link.0.Seg.29.Param = 8.942 85.479 0 0 0 0 0 0
Link.0.Seg.30.ID = 136
Link.0.Seg.30.Type = TurnRight
Link.0.Seg.30.Param = 85.132 8.828 0 0 0 0 0 0
Link.0.Seg.31.ID = 137
Link.0.Seg.31.Type = TurnRight
Link.0.Seg.31.Param = 21.572 2.476 0 0 0 0 0 0
Link.0.Seg.32.ID = 138
Link.0.Seg.32.Type = Straight
Link.0.Seg.32.Param = 86.041 0 0 0 0 0 0 0
Link.0.Seg.33.ID = 139
Link.0.Seg.33.Type = TurnLeft
Link.0.Seg.33.Param = 31.957 30.461 0 0 0 0 0 0
Link.0.Seg.34.ID = 140
Link.0.Seg.34.Type = TurnRight
Link.0.Seg.34.Param = 15.493 76.756 0 0 0 0 0 0
Link.0.Seg.35.ID = 141
Link.0.Seg.35.Type = Straight
Link.0.Seg.35.Param = 11.984 0 0 0 0 0 0 0
Link.0.Seg.36.ID = 142
Link.0.Seg.36.Type = TurnRight
Link.0.Seg.36.Param = 11.629 70.485 0 0 0 0 0 0
Link.0.Seg.37.ID = 143
Link.0.Seg.37.Type = Straight
Link.0.Seg.37.Param = 2.311 0 0 0 0 0 0 0
Link.0.Seg.38.ID = 144
Link.0.Seg.38.Type = TurnLeft
Link.0.Seg.38.Param = 35.677 18.056 0 0 0 0 0 0
Link.0.Seg.39.ID = 145
Link.0.Seg.39.Type = TurnRight
Link.0.Seg.39.Param = 89.6 9.724 0 0 0 0 0 0
Link.0.Seg.40.ID = 146
Link.0.Seg.40.Type = PointList
Link.0.Seg.40.Param = 0.501072780455131 -0.865405147134546 1 0 0 0 0 0
Link.0.Seg.40.Curve.ID = 231
Link.0.Seg.40.Curve.Points:
	232 -1 1.71896158456617 89.3637020745526 0 0 0 100 338.564 -999
	147 -1 15.554 82.065 0 0 0 100 300.071 -999
Link.0.LateralCenterLineOffset.ID = 0
Link.0.LateralCenterLineOffset:
	1 -1 0 0 0 2 0 -999 -999
	3 -1 300 0 0 2 0 -999 -999
	4 -1 696 0 0 2 0 -999 -999
Link.0.LaneSection.0.ID = 60
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 69
Link.0.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 70 71 72 73 74 75
Link.0.LaneSection.0.LaneL.1.ID = 77
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 78
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 79 80 81 82 83 84
Link.0.LaneSection.0.LaneR.1.ID = 86
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 87 88 89 90 91 92
Link.0.LaneSection.0.LaneR.2.ID = 94
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 76 69 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 85 78 2 10 0.1 0.1 -1 -1
LanePath.2 = 93 86 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 5
Route.0.DrvPath:
	85
MaxUsedObjId = 232
