#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = CarMaker Office 14.1.1
LibVersion = 14.1.1
Country = DEU
nLinks = 2
nJunctions = 1
nObjects = 956
nRoutes = 1
RoadNetworkLength = 1159.08922716097
BBox = -111.926747118852 111.050388936373 -116.494268803804 118.50243168378 -11 11
Route.0.Length = 1093.35082059784
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
BgImage.0.ID = 0
BgImage.0 = 0 0 0 0 0 0 1 0 0
BgImage.0.FName = Autocross_TrackLayout.PNG
Junction.0.ID = 1
Junction.0.Type = Standard
Junction.0.Knot = -62.198 -38.733
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 2 5
Junction.0.Arm.0 = 0 0.25 0 372 0
Junction.0.Arm.1.ID = 4 9
Junction.0.Arm.1 = 0 0.25 0 317 0
Junction.0.Arm.2.ID = 3 7
Junction.0.Arm.2 = 0 0.25 0 372 1
Junction.0.MainArms = 0 2
Junction.0.RL.0.ID = 5
Junction.0.RL.0 = -2.02691369290508 -4.22739895605802 59.482 0 -0.315217336558575 -3.75265984844447 288.319 0 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 6
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 7
Junction.0.RL.1 = -1.83952177725865 5.73332106225412 267.042 0 -5.64508630709494 -2.09460104394199 239.482 0 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 8
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 9
Junction.0.RL.2 = 3.67193213015997 -2.43256927198917 108.319 0 2.35488227170842 5.51658464628142 87.0419999999997 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 10
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 317
Link.0.Node0 = -58.621 -41.197 0 288.319
Link.0.Node1 = -37.1587874866005 -100.11606821754 0 345.104
Link.0.RST = Countryroad
Link.0.RL.ID = 318
Link.0.Seg.0.ID = 322
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 21.312 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 370
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 63.357 20.957 0 0 0 0 0 0
Link.0.Seg.2.ID = 371
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 15.663 77.742 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 323
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 332
Link.0.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 333 334 335 336 337 338
Link.0.LaneSection.0.LaneL.1.ID = 340
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 341
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 342 343 344 345 346 347
Link.0.LaneSection.0.LaneR.1.ID = 349
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 350 351 352 353 354 355
Link.0.LaneSection.0.LaneR.2.ID = 357
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 372
Link.1.Node0 = -66.034 -41.894 0 239.482
Link.1.Node1 = -61.9403197527751 -33.1080471457323 0 267.042
Link.1.RST = Countryroad
Link.1.RL.ID = 373
Link.1.Seg.0.ID = 377
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 12.157 0 0 0 0 0 0 0
Link.1.Seg.1.ID = 425
Link.1.Seg.1.Type = TurnRight
Link.1.Seg.1.Param = 24.565 15.064 0 0 0 0 0 0
Link.1.Seg.2.ID = 426
Link.1.Seg.2.Type = TurnRight
Link.1.Seg.2.Param = 6.715 91.882 0 0 0 0 0 0
Link.1.Seg.3.ID = 427
Link.1.Seg.3.Type = TurnLeft
Link.1.Seg.3.Param = 3.767 43.799 0 0 0 0 0 0
Link.1.Seg.4.ID = 428
Link.1.Seg.4.Type = TurnRight
Link.1.Seg.4.Param = 3.627 65.453 0 0 0 0 0 0
Link.1.Seg.5.ID = 431
Link.1.Seg.5.Type = PointList
Link.1.Seg.5.Param = -0.070087274668966 0.997540863288055 1 0 0 0 0 0
Link.1.Seg.5.Curve.ID = 727
Link.1.Seg.5.Curve.Points:
	728 -1 -91.5162517226909 -53.6423080951495 0 0 0 100 110.882 -999
	432 -1 -96.541 -43.831 0 0 0 100 94.019 -999
Link.1.Seg.6.ID = 433
Link.1.Seg.6.Type = Straight
Link.1.Seg.6.Param = 10.11 0 0 0 0 0 0 0
Link.1.Seg.7.ID = 434
Link.1.Seg.7.Type = TurnRight
Link.1.Seg.7.Param = 31.528 20.105 0 0 0 0 0 0
Link.1.Seg.8.ID = 435
Link.1.Seg.8.Type = Straight
Link.1.Seg.8.Param = 28.602 0 0 0 0 0 0 0
Link.1.Seg.9.ID = 436
Link.1.Seg.9.Type = TurnRight
Link.1.Seg.9.Param = 11.498 72.365 0 0 0 0 0 0
Link.1.Seg.10.ID = 437
Link.1.Seg.10.Type = TurnLeft
Link.1.Seg.10.Param = 20.29 96.173 0 0 0 0 0 0
Link.1.Seg.11.ID = 438
Link.1.Seg.11.Type = TurnRight
Link.1.Seg.11.Param = 10.214 40.499 0 0 0 0 0 0
Link.1.Seg.12.ID = 439
Link.1.Seg.12.Type = Straight
Link.1.Seg.12.Param = 36.707 0 0 0 0 0 0 0
Link.1.Seg.13.ID = 440
Link.1.Seg.13.Type = TurnRight
Link.1.Seg.13.Param = 21.157 36.847 0 0 0 0 0 0
Link.1.Seg.14.ID = 441
Link.1.Seg.14.Type = TurnLeft
Link.1.Seg.14.Param = 11.654 44.544 0 0 0 0 0 0
Link.1.Seg.15.ID = 442
Link.1.Seg.15.Type = Straight
Link.1.Seg.15.Param = 10.002 0 0 0 0 0 0 0
Link.1.Seg.16.ID = 443
Link.1.Seg.16.Type = TurnRight
Link.1.Seg.16.Param = 10.709 61.135 0 0 0 0 0 0
Link.1.Seg.17.ID = 444
Link.1.Seg.17.Type = TurnRight
Link.1.Seg.17.Param = 117.78 3.902 0 0 0 0 0 0
Link.1.Seg.18.ID = 445
Link.1.Seg.18.Type = TurnRight
Link.1.Seg.18.Param = 196.056 1.249 0 0 0 0 0 0
Link.1.Seg.19.ID = 446
Link.1.Seg.19.Type = TurnRight
Link.1.Seg.19.Param = 2.617 113.072 0 0 0 0 0 0
Link.1.Seg.20.ID = 447
Link.1.Seg.20.Type = TurnRight
Link.1.Seg.20.Param = 10.016 8.328 0 0 0 0 0 0
Link.1.Seg.21.ID = 448
Link.1.Seg.21.Type = Straight
Link.1.Seg.21.Param = 22.712 0 0 0 0 0 0 0
Link.1.Seg.22.ID = 449
Link.1.Seg.22.Type = TurnLeft
Link.1.Seg.22.Param = 14.783 3.435 0 0 0 0 0 0
Link.1.Seg.23.ID = 450
Link.1.Seg.23.Type = Straight
Link.1.Seg.23.Param = 30.917 0 0 0 0 0 0 0
Link.1.Seg.24.ID = 451
Link.1.Seg.24.Type = TurnLeft
Link.1.Seg.24.Param = 84.06 3.159 0 0 0 0 0 0
Link.1.Seg.25.ID = 452
Link.1.Seg.25.Type = PointList
Link.1.Seg.25.Param = -0.999512027354013 -0.0312363117968608 1 0 0 0 0 0
Link.1.Seg.25.Curve.ID = 767
Link.1.Seg.25.Curve.Points:
	768 -1 -22.45464395244 47.6460501410555 0 0 0 100 243.828 -999
	453 -1 -28.7427594951258 44.7133383582037 0 0 0 100 181.79 -999
Link.1.Seg.26.ID = 454
Link.1.Seg.26.Type = TurnLeft
Link.1.Seg.26.Param = 7.059 132.246 0 0 0 0 0 0
Link.1.Seg.27.ID = 455
Link.1.Seg.27.Type = PointList
Link.1.Seg.27.Param = -0.32937755536608 -0.944198298039699 1 0 0 0 0 0
Link.1.Seg.27.Curve.ID = 771
Link.1.Seg.27.Curve.Points:
	772 -1 -33.597 32.751 0 0 0 100 314.036 -999
	456 -1 -33.56 25.64 0 0 0 100 250.769 -999
Link.1.Seg.28.ID = 457
Link.1.Seg.28.Type = TurnRight
Link.1.Seg.28.Param = 20.858 32.742 0 0 0 0 0 0
Link.1.Seg.29.ID = 458
Link.1.Seg.29.Type = TurnLeft
Link.1.Seg.29.Param = 13.709 183.402 0 0 0 0 0 0
Link.1.Seg.30.ID = 459
Link.1.Seg.30.Type = TurnRight
Link.1.Seg.30.Param = 17.104 43.305 0 0 0 0 0 0
Link.1.Seg.31.ID = 460
Link.1.Seg.31.Type = TurnLeft
Link.1.Seg.31.Param = 10.582 97.54 0 0 0 0 0 0
Link.1.Seg.32.ID = 461
Link.1.Seg.32.Type = TurnRight
Link.1.Seg.32.Param = 39.926 25.79 0 0 0 0 0 0
Link.1.Seg.33.ID = 462
Link.1.Seg.33.Type = TurnRight
Link.1.Seg.33.Param = 33.042 18.477 0 0 0 0 0 0
Link.1.Seg.34.ID = 463
Link.1.Seg.34.Type = Straight
Link.1.Seg.34.Param = 31.679 0 0 0 0 0 0 0
Link.1.Seg.35.ID = 464
Link.1.Seg.35.Type = Straight
Link.1.Seg.35.Param = 4.255 0 0 0 0 0 0 0
Link.1.Seg.36.ID = 465
Link.1.Seg.36.Type = PointList
Link.1.Seg.36.Param = 0.961069030524294 0.276308375854033 1 0 0 0 0 0
Link.1.Seg.36.Curve.ID = 789
Link.1.Seg.36.Curve.Points:
	790 -1 29.7311557939561 65.900440019381 0 0 0 100 51.3969999999999 -999
	466 -1 36.37 69.941 0 0 0 100 16.04 -999
Link.1.Seg.37.ID = 467
Link.1.Seg.37.Type = TurnRight
Link.1.Seg.37.Param = 9.328 105.294 0 0 0 0 0 0
Link.1.Seg.38.ID = 468
Link.1.Seg.38.Type = PointList
Link.1.Seg.38.Param = 0.03748089114709 -0.99929734453706 1 0 0 0 0 0
Link.1.Seg.38.Curve.ID = 793
Link.1.Seg.38.Curve.Points:
	794 -1 48.2746138790174 61.0975966690027 0 0 0 100 270.746 -999
	469 -1 47.769 52.801 0 0 0 100 272.148 -999
Link.1.Seg.39.ID = 470
Link.1.Seg.39.Type = TurnRight
Link.1.Seg.39.Param = 21.322 68.087 0 0 0 0 0 0
Link.1.Seg.40.ID = 471
Link.1.Seg.40.Type = TurnRight
Link.1.Seg.40.Param = 14.888 13.528 0 0 0 0 0 0
Link.1.Seg.41.ID = 472
Link.1.Seg.41.Type = TurnLeft
Link.1.Seg.41.Param = 13.27 137.137 0 0 0 0 0 0
Link.1.Seg.42.ID = 473
Link.1.Seg.42.Type = TurnRight
Link.1.Seg.42.Param = 20.203 17.61 0 0 0 0 0 0
Link.1.Seg.43.ID = 474
Link.1.Seg.43.Type = TurnLeft
Link.1.Seg.43.Param = 13.829 118.061 0 0 0 0 0 0
Link.1.Seg.44.ID = 475
Link.1.Seg.44.Type = TurnLeft
Link.1.Seg.44.Param = 7.205 17.014 0 0 0 0 0 0
Link.1.Seg.45.ID = 476
Link.1.Seg.45.Type = TurnRight
Link.1.Seg.45.Param = 19.258 43.4 0 0 0 0 0 0
Link.1.Seg.46.ID = 477
Link.1.Seg.46.Type = TurnLeft
Link.1.Seg.46.Param = 11.079 54.455 0 0 0 0 0 0
Link.1.Seg.47.ID = 478
Link.1.Seg.47.Type = TurnRight
Link.1.Seg.47.Param = 6.981 65.545 0 0 0 0 0 0
Link.1.Seg.48.ID = 479
Link.1.Seg.48.Type = TurnLeft
Link.1.Seg.48.Param = 20.054 40.758 0 0 0 0 0 0
Link.1.Seg.49.ID = 480
Link.1.Seg.49.Type = TurnRight
Link.1.Seg.49.Param = 112.99 4.882 0 0 0 0 0 0
Link.1.Seg.50.ID = 481
Link.1.Seg.50.Type = TurnLeft
Link.1.Seg.50.Param = 9.298 60.309 0 0 0 0 0 0
Link.1.Seg.51.ID = 482
Link.1.Seg.51.Type = TurnLeft
Link.1.Seg.51.Param = 55.076 16.834 0 0 0 0 0 0
Link.1.Seg.52.ID = 483
Link.1.Seg.52.Type = TurnLeft
Link.1.Seg.52.Param = 70.468 6.794 0 0 0 0 0 0
Link.1.Seg.53.ID = 484
Link.1.Seg.53.Type = TurnLeft
Link.1.Seg.53.Param = 5650.365 0.061 0 0 0 0 0 0
Link.1.Seg.54.ID = 485
Link.1.Seg.54.Type = TurnRight
Link.1.Seg.54.Param = 3.053 138.731 0 0 0 0 0 0
Link.1.Seg.55.ID = 486
Link.1.Seg.55.Type = TurnRight
Link.1.Seg.55.Param = 34.622 13.895 0 0 0 0 0 0
Link.1.Seg.56.ID = 487
Link.1.Seg.56.Type = TurnLeft
Link.1.Seg.56.Param = 15.491 30.066 0 0 0 0 0 0
Link.1.Seg.57.ID = 488
Link.1.Seg.57.Type = TurnRight
Link.1.Seg.57.Param = 6.215 72.502 0 0 0 0 0 0
Link.1.Seg.58.ID = 489
Link.1.Seg.58.Type = TurnLeft
Link.1.Seg.58.Param = 3.437 204.138 0 0 0 0 0 0
Link.1.Seg.59.ID = 490
Link.1.Seg.59.Type = TurnRight
Link.1.Seg.59.Param = 2.697 172.588 0 0 0 0 0 0
Link.1.Seg.60.ID = 491
Link.1.Seg.60.Type = TurnRight
Link.1.Seg.60.Param = 13.465 63.277 0 0 0 0 0 0
Link.1.Seg.61.ID = 492
Link.1.Seg.61.Type = TurnRight
Link.1.Seg.61.Param = 12.572 15.465 0 0 0 0 0 0
Link.1.Seg.62.ID = 493
Link.1.Seg.62.Type = Straight
Link.1.Seg.62.Param = 15.13 0 0 0 0 0 0 0
Link.1.Seg.63.ID = 494
Link.1.Seg.63.Type = TurnLeft
Link.1.Seg.63.Param = 56.029 1.505 0 0 0 0 0 0
Link.1.Seg.64.ID = 495
Link.1.Seg.64.Type = Straight
Link.1.Seg.64.Param = 65.494 0 0 0 0 0 0 0
Link.1.Seg.65.ID = 496
Link.1.Seg.65.Type = TurnRight
Link.1.Seg.65.Param = 6.595 44.056 0 0 0 0 0 0
Link.1.Seg.66.ID = 497
Link.1.Seg.66.Type = TurnRight
Link.1.Seg.66.Param = 7.275 8.707 0 0 0 0 0 0
Link.1.Seg.67.ID = 498
Link.1.Seg.67.Type = Straight
Link.1.Seg.67.Param = 31.716 0 0 0 0 0 0 0
Link.1.Seg.68.ID = 499
Link.1.Seg.68.Type = TurnRight
Link.1.Seg.68.Param = 14.106 66.637 0 0 0 0 0 0
Link.1.Seg.69.ID = 500
Link.1.Seg.69.Type = TurnLeft
Link.1.Seg.69.Param = 18.184 36.641 0 0 0 0 0 0
Link.1.Seg.70.ID = 501
Link.1.Seg.70.Type = Straight
Link.1.Seg.70.Param = 26.033 0 0 0 0 0 0 0
Link.1.Seg.71.ID = 502
Link.1.Seg.71.Type = TurnLeft
Link.1.Seg.71.Param = 11.698 85.588 0 0 0 0 0 0
Link.1.Seg.72.ID = 503
Link.1.Seg.72.Type = TurnRight
Link.1.Seg.72.Param = 15.531 87.963 0 0 0 0 0 0
Link.1.Seg.73.ID = 504
Link.1.Seg.73.Type = TurnRight
Link.1.Seg.73.Param = 11.369 84.677 0 0 0 0 0 0
Link.1.Seg.74.ID = 505
Link.1.Seg.74.Type = TurnRight
Link.1.Seg.74.Param = 368.239 0.99 0 0 0 0 0 0
Link.1.Seg.75.ID = 506
Link.1.Seg.75.Type = TurnLeft
Link.1.Seg.75.Param = 8.8 55.058 0 0 0 0 0 0
Link.1.Seg.76.ID = 507
Link.1.Seg.76.Type = Straight
Link.1.Seg.76.Param = 19.886 0 0 0 0 0 0 0
Link.1.Seg.77.ID = 508
Link.1.Seg.77.Type = TurnLeft
Link.1.Seg.77.Param = 17.038 51.539 0 0 0 0 0 0
Link.1.Seg.78.ID = 509
Link.1.Seg.78.Type = TurnLeft
Link.1.Seg.78.Param = 1.845 61.476 0 0 0 0 0 0
Link.1.Seg.79.ID = 510
Link.1.Seg.79.Type = Straight
Link.1.Seg.79.Param = 16.303 0 0 0 0 0 0 0
Link.1.LateralCenterLineOffset.ID = 13
Link.1.LateralCenterLineOffset:
	16 -1 0 0 0 2 0 -999 -999
	14 -1 47.569 0 0 2 0 -999 -999
	17 -1 300 0 0 2 0 -999 -999
	18 -1 600 0 0 2 0 -999 -999
	19 -1 900 0 0 2 0 -999 -999
	20 -1 1100 0 0 2 0 -999 -999
Link.1.LaneSection.0.ID = 378
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 387
Link.1.LaneSection.0.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 388 389 390 391 392 393
Link.1.LaneSection.0.LaneL.1.ID = 395
Link.1.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 396
Link.1.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 397 398 399 400 401 402
Link.1.LaneSection.0.LaneR.1.ID = 404
Link.1.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 405 406 407 408 409 410
Link.1.LaneSection.0.LaneR.2.ID = 412
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 511
Link.1.LaneSection.1.Start = 47.5379191010364
Link.1.LaneSection.1.LaneL.0.ID = 520
Link.1.LaneSection.1.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 521 522 523 524 525 526
Link.1.LaneSection.1.LaneL.1.ID = 528
Link.1.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 529
Link.1.LaneSection.1.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 530 531 532 533 534 535
Link.1.LaneSection.1.LaneR.1.ID = 537
Link.1.LaneSection.1.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 538 539 540 541 542 543
Link.1.LaneSection.1.LaneR.2.ID = 545
Link.1.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 546
Link.1.LaneSection.2.Start = 319.439864777893
Link.1.LaneSection.2.LaneL.0.ID = 555
Link.1.LaneSection.2.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 556 557 558 559 560 561
Link.1.LaneSection.2.LaneL.1.ID = 563
Link.1.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 564
Link.1.LaneSection.2.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 565 566 567 568 569 570
Link.1.LaneSection.2.LaneR.1.ID = 572
Link.1.LaneSection.2.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 573 574 575 576 577 578
Link.1.LaneSection.2.LaneR.2.ID = 580
Link.1.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.3.ID = 581
Link.1.LaneSection.3.Start = 342.990889828202
Link.1.LaneSection.3.LaneL.0.ID = 590
Link.1.LaneSection.3.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.3.LaneL.0.ARP = 591 592 593 594 595 596
Link.1.LaneSection.3.LaneL.1.ID = 598
Link.1.LaneSection.3.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.3.LaneR.0.ID = 599
Link.1.LaneSection.3.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.3.LaneR.0.ARP = 600 601 602 603 604 605
Link.1.LaneSection.3.LaneR.1.ID = 607
Link.1.LaneSection.3.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.3.LaneR.1.ARP = 608 609 610 611 612 613
Link.1.LaneSection.3.LaneR.2.ID = 615
Link.1.LaneSection.3.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.4.ID = 616
Link.1.LaneSection.4.Start = 502.188469528742
Link.1.LaneSection.4.LaneL.0.ID = 625
Link.1.LaneSection.4.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.4.LaneL.0.ARP = 626 627 628 629 630 631
Link.1.LaneSection.4.LaneL.1.ID = 633
Link.1.LaneSection.4.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.4.LaneR.0.ID = 634
Link.1.LaneSection.4.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.4.LaneR.0.ARP = 635 636 637 638 639 640
Link.1.LaneSection.4.LaneR.1.ID = 642
Link.1.LaneSection.4.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.4.LaneR.1.ARP = 643 644 645 646 647 648
Link.1.LaneSection.4.LaneR.2.ID = 650
Link.1.LaneSection.4.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.5.ID = 651
Link.1.LaneSection.5.Start = 527.649104696474
Link.1.LaneSection.5.LaneL.0.ID = 660
Link.1.LaneSection.5.LaneL.0 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.5.LaneL.0.ARP = 661 662 663 664 665 666
Link.1.LaneSection.5.LaneL.1.ID = 668
Link.1.LaneSection.5.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.5.LaneR.0.ID = 669
Link.1.LaneSection.5.LaneR.0 = 0 4 4 0 0 0 0
Link.1.LaneSection.5.LaneR.0.ARP = 670 671 672 673 674 675
Link.1.LaneSection.5.LaneR.1.ID = 677
Link.1.LaneSection.5.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.5.LaneR.1.ARP = 678 679 680 681 682 683
Link.1.LaneSection.5.LaneR.2.ID = 685
Link.1.LaneSection.5.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 339 332 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 348 341 2 10 0.1 0.1 -1 -1
LanePath.2 = 356 349 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 394 387 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 403 396 2 10 0.1 0.1 -1 -1
LanePath.5 = 411 404 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 527 520 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 536 529 2 10 0.1 0.1 -1 -1
LanePath.8 = 544 537 0.25 10 0.1 0.1 -1 -1
LanePath.9 = 562 555 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 571 564 2 10 0.1 0.1 -1 -1
LanePath.11 = 579 572 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 597 590 0.25 10 0.1 0.1 -1 -1
LanePath.13 = 606 599 2 10 0.1 0.1 -1 -1
LanePath.14 = 614 607 0.25 10 0.1 0.1 -1 -1
LanePath.15 = 632 625 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 641 634 2 10 0.1 0.1 -1 -1
LanePath.17 = 649 642 0.25 10 0.1 0.1 -1 -1
LanePath.18 = 667 660 0.25 10 0.1 0.1 -1 -1
LanePath.19 = 676 669 2 10 0.1 0.1 -1 -1
LanePath.20 = 684 677 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 11
Route.0.Name = Autocross 2019 FS Germany
Route.0.DrvPath.ID = 12
Route.0.DrvPath:
	403
	536
	571
	606
	641
	676
MaxUsedObjId = 794
