#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 14
FileCreator = CarMaker Office 14.1.1


## Assembly ##############################################################

RefPointInputSystem = 0.06 0 0
Description:
	Formula Student Electric AWD

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0 0 0.2
Jack.fl.pos = 2 0.5 0.2
Jack.fr.pos = 2 -0.5 0.2
Jack.rl.pos = 0.3 0.5 0.2
Jack.rr.pos = 0.3 -0.5 0.2
Virtual.PoA = 2.298 0.000 0.540

WheelCarrier.fl.mass = 1.67
WheelCarrier.fl.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 2.1 0.621 0.25
WheelCarrier.fr.mass = 1.67
WheelCarrier.fr.I = 0.14 0.14 0.1 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 2.1 -0.621 0.25
WheelCarrier.rl.mass = 1.44
WheelCarrier.rl.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.5 0.6015 0.25
WheelCarrier.rr.mass = 1.44
WheelCarrier.rr.I = 0.03 0.02 0.03 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.5 -0.6015 0.25
Wheel.fl.mass = 8.51
Wheel.fl.I = 0.2 0.32 0.2
Wheel.fl.pos = 2.1 0.621 0.25
Wheel.fr.mass = 8.51
Wheel.fr.I = 0.2 0.32 0.2
Wheel.fr.pos = 2.1 -0.621 0.25
Wheel.rl.mass = 8.51
Wheel.rl.I = 0.22 0.32 0.22
Wheel.rl.pos = 0.5 0.6015 0.25
Wheel.rr.mass = 8.51
Wheel.rr.I = 0.22 0.32 0.22
Wheel.rr.pos = 0.5 -0.6015 0.25

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.Gearbox.0.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.0.Bdy.Mounting = FrEng
PowerTrain.Gearbox.0.Bdy.RefFr = FrD
PowerTrain.Gearbox.1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.1.Bdy.RefFr = FrD
PowerTrain.Gearbox.2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.2.Bdy.RefFr = FrD
PowerTrain.Gearbox.3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.3.Bdy.RefFr = FrD
PowerTrain.Gearbox.4.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Gearbox.4.Bdy.Mounting = Fr1A
PowerTrain.Gearbox.4.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 76
TrimLoad.0.I = 25.33 52.19 51.97
TrimLoad.0.pos = 1.4 0.0 0.3
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 110
Body.I = 11.98 53.17 51.12 -0.0 -0.0 -0.0
Body.pos = 1.2 0 0.3
Flex.JointFr1Fr1B.pos = 1.17 0 0.229
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = fs_car_aero.obj
Picture.PicFName = fs_car_aero.png
Vehicle.OuterSkin = 0.0 0.7 0.07 3.3 -0.7 1.4

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0.8 0.0 0.4
Aero.pos = 1.1765 0 0.2498
Aero.Ax = 1.1
Aero.lReference = 1.580
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-20 1.311 -1.382 -2.182 -0.172 0.291 0.081
	-15 1.441 -1.245 -2.627 -0.193 0.366 0.067
	-10 1.470 -0.831 -2.875 -0.138 0.254 0.003
	-5 1.472 -0.391 -3.035 -0.080 0.132 -0.022
	0 1.468 0 -3.057 0 0.069 0
	5 1.472 0.391 -3.035 0.080 0.132 0.022
	10 1.470 0.831 -2.875 0.138 0.254 -0.003
	15 1.441 1.245 -2.627 0.193 0.366 -0.067
	20 1.311 1.382 -2.182 0.172 0.291 -0.081

Vhclbody.Comment:

# Movie NX-VR ########################
Vehicle.Seat.N = 0
MovieNX.VR.Oculus.HeadOffset = 0.0


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = $amp=1
SuspF.Spring = 35000
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1
SuspF.Damp_Push:
	0.0 0.0
	0.125 149
	0.25 224
SuspF.Damp_Pull.Amplify = 1
SuspF.Damp_Pull:
	0.0 0.0
	0.125 336
	0.25 504
SuspF.Damper.TopMnt.Kind =
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.00 0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspF.Buf_Pull.tz0 = -0.030
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1
SuspF.Stabi = 287
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = FS_RaceCar_8.0_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring = 45000
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1
SuspR.Damp_Push:
	0.0 0.0
	0.125 164
	0.25 246.37
SuspR.Damp_Pull.Amplify = 1
SuspR.Damp_Pull:
	0.0 0.0
	0.125 369.06
	0.25 554
SuspR.Damper.TopMnt.Kind =
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.03
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.030
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1
SuspR.Stabi = 171.9
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = FS_RaceCar_8.0_rear.skc
SuspR.WhlBearing.On = 0
SuspControl.0.Kind =
SuspControl.1.Kind =
SuspControl.2.Kind =
SuspControl.3.Kind =
SuspControl.4.Kind =
SuspControl.Spring.CtrlNo = 0
SuspControl.Buffer.CtrlNo = 0
SuspControl.Damper.CtrlNo = 0
SuspControl.Stabi.CtrlNo = 0
SuspControl.FrcSystem.CtrlNo = 0
Susp.FrcSystem.Kind =
Susp.SpringSystem.Kind =
Susp.DamperSystem.Kind =
Susp.BufferSystem.Kind =
Susp.StabiSystem.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 100


## Tires #################################################################
Tire.0 = Examples/FS_180_50R10
Tire.1 = Examples/FS_180_50R10
Tire.2 = Examples/FS_180_50R10
Tire.3 = Examples/FS_180_50R10
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1 1 1 1
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoRegeneration
Brake.System.FName = HydESP_FS_RaceCar_8.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 20
PowerTrain.nMotor = 4

PowerTrain.Gearbox.0.Kind = Auto_AMT 1
PowerTrain.Gearbox.0.I_in = 0.002
PowerTrain.Gearbox.0.I_out = 0.016
PowerTrain.Gearbox.0.iForwardGears = 12.3
PowerTrain.Gearbox.0.iBackwardGears =
PowerTrain.Gearbox.0.nFit = 50
PowerTrain.Gearbox.0.LossKind = Constant
PowerTrain.Gearbox.0.EtaForwardGears = 1
PowerTrain.Gearbox.0.EtaBackwardGears =
PowerTrain.Gearbox.0.Clutch.I_in = 0.01
PowerTrain.Gearbox.0.Clutch.I_out = 0.01
PowerTrain.Gearbox.0.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.0.Clutch.slope = 30.0
PowerTrain.Gearbox.0.Clutch.c = 1500.0
PowerTrain.Gearbox.0.Bdy.mass = 0.0
PowerTrain.Gearbox.0.Bdy.I = 0.0 0.0 0.0
PowerTrain.Gearbox.1.Kind = Auto_AMT 1
PowerTrain.Gearbox.1.I_in = 0.002
PowerTrain.Gearbox.1.I_out = 0.016
PowerTrain.Gearbox.1.iForwardGears = 12.3
PowerTrain.Gearbox.1.iBackwardGears =
PowerTrain.Gearbox.1.nFit = 50
PowerTrain.Gearbox.1.LossKind = Constant
PowerTrain.Gearbox.1.EtaForwardGears = 1
PowerTrain.Gearbox.1.EtaBackwardGears =
PowerTrain.Gearbox.1.Clutch.I_in = 0.01
PowerTrain.Gearbox.1.Clutch.I_out = 0.01
PowerTrain.Gearbox.1.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.1.Clutch.slope = 30.0
PowerTrain.Gearbox.1.Clutch.c = 1500.0
PowerTrain.Gearbox.1.Bdy.mass = 0.0
PowerTrain.Gearbox.1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Gearbox.2.Kind = Auto_AMT 1
PowerTrain.Gearbox.2.I_in = 0.002
PowerTrain.Gearbox.2.I_out = 0.016
PowerTrain.Gearbox.2.iForwardGears = 12.3
PowerTrain.Gearbox.2.iBackwardGears =
PowerTrain.Gearbox.2.nFit = 50
PowerTrain.Gearbox.2.LossKind = Constant
PowerTrain.Gearbox.2.EtaForwardGears = 1
PowerTrain.Gearbox.2.EtaBackwardGears =
PowerTrain.Gearbox.2.Clutch.I_in = 0.01
PowerTrain.Gearbox.2.Clutch.I_out = 0.01
PowerTrain.Gearbox.2.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.2.Clutch.slope = 30.0
PowerTrain.Gearbox.2.Clutch.c = 1500.0
PowerTrain.Gearbox.2.Bdy.mass = 0.0
PowerTrain.Gearbox.2.Bdy.I = 0.0 0.0 0.0
PowerTrain.Gearbox.3.Kind = Auto_AMT 1
PowerTrain.Gearbox.3.I_in = 0.002
PowerTrain.Gearbox.3.I_out = 0.016
PowerTrain.Gearbox.3.iForwardGears = 12.3
PowerTrain.Gearbox.3.iBackwardGears =
PowerTrain.Gearbox.3.nFit = 50
PowerTrain.Gearbox.3.LossKind = Constant
PowerTrain.Gearbox.3.EtaForwardGears = 1
PowerTrain.Gearbox.3.EtaBackwardGears =
PowerTrain.Gearbox.3.Clutch.I_in = 0.01
PowerTrain.Gearbox.3.Clutch.I_out = 0.01
PowerTrain.Gearbox.3.Clutch.Trq_max = 300.0
PowerTrain.Gearbox.3.Clutch.slope = 30.0
PowerTrain.Gearbox.3.Clutch.c = 2500.0
PowerTrain.Gearbox.3.Bdy.mass = 0.0
PowerTrain.Gearbox.3.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Wheel 0 1
PowerTrain.DL.RAxle.DrvSrc = Wheel 2 3
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.01
PowerTrain.Motor.Ratio = 1
PowerTrain.Motor.tBuildUp = 0.015
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 1
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0.00 1
	250.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.01
PowerTrain.Motor1.Ratio = 1
PowerTrain.Motor1.tBuildUp = 0.015
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 1
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0.00 1
	250.00 15
	9500 15
	10000 14.32
	10500 13.64
	11000 13.02
	11500 12.46
	12000 11.94
	12500 11.46
	13000 11.02
	13500 10.61
	14000 10.23
	14500 9.88
	15000 9.55
	15500 9.24
	16000 8.95
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor2.Kind = Mapping 1
PowerTrain.Motor2.VoltageLevel = HV1
PowerTrain.Motor2.I = 0.002
PowerTrain.Motor2.Ratio = 1.0
PowerTrain.Motor2.tBuildUp = 0.01
PowerTrain.Motor2.Fric = 3.0e-4
PowerTrain.Motor2.Mot.TrqKind = Map
PowerTrain.Motor2.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor2.Mot.TrqMap:
	0.00 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor2.Mot.EtaKind = Value
PowerTrain.Motor2.Mot.Eta = 1
PowerTrain.Motor2.Gen.TrqKind = Map
PowerTrain.Motor2.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor2.Gen.TrqMap:
	0 1
	250 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor2.Gen.EtaKind = Value
PowerTrain.Motor2.Gen.Eta = 0.95
PowerTrain.Motor2.Bdy.mass = 0.0
PowerTrain.Motor2.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor3.Kind = Mapping 1
PowerTrain.Motor3.VoltageLevel = HV1
PowerTrain.Motor3.I = 0.002
PowerTrain.Motor3.Ratio = 1.0
PowerTrain.Motor3.tBuildUp = 0.015
PowerTrain.Motor3.Fric = 3.0e-4
PowerTrain.Motor3.Mot.TrqKind = Map
PowerTrain.Motor3.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor3.Mot.TrqMap:
	0.00 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor3.Mot.EtaKind = Value
PowerTrain.Motor3.Mot.Eta = 1
PowerTrain.Motor3.Gen.TrqKind = Map
PowerTrain.Motor3.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor3.Gen.TrqMap:
	0 1
	250 30
	9500 30
	10000 28.65
	10500 27.28
	11000 26.04
	11500 24.91
	12000 23.87
	12500 22.92
	13000 22.04
	13500 21.22
	14000 20.46
	14500 19.76
	15000 19.10
	15500 18.48
	16000 17.90
PowerTrain.Motor3.Gen.EtaKind = Value
PowerTrain.Motor3.Gen.Eta = 0.95
PowerTrain.Motor3.Bdy.mass = 0.0
PowerTrain.Motor3.Bdy.I = 0.0 0.0 0.0
PowerTrain.Inverter.0.Kind =
PowerTrain.Inverter.0.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Inverter.1.Kind =
PowerTrain.Inverter.1.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Inverter.2.Kind =
PowerTrain.Inverter.2.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Inverter.3.Kind =
PowerTrain.Inverter.3.PowerLoss:
	0 10 5
	0 150 10
	0 300 20
	1000 10 10
	1000 150 15
	1000 300 25
	2000 10 15
	2000 150 25
	2000 300 35
	3000 10 20
	3000 150 30
	3000 300 40
	4000 10 25
	4000 150 35
	4000 300 45
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 0
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 78
PowerTrain.Control.BattMan.HV.SOC_trg = 90
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 120
PowerTrain.Control.GasInterpret.TrqZero = 0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 90
PowerTrain.Control.RegBrake.SOC_lim_range = 5
PowerTrain.Control.RegBrake.v_lim = 2
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.0.Active = 1
PowerTrain.TCU.GB.1.Active = 1
PowerTrain.TCU.GB.2.Active = 1
PowerTrain.TCU.GB.3.Active = 1
PowerTrain.TCU.GB.4.Active = 0
PowerTrain.TCU.ShiftCtrl.0.Kind = Linear
PowerTrain.TCU.ShiftCtrl.0.RotvRef = Gearbox_Out
PowerTrain.TCU.ShiftCtrl.0.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.0.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrl.0.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.ShiftCtrl.1.Kind = Linear
PowerTrain.TCU.ShiftCtrl.1.RotvRef = Gearbox_Out
PowerTrain.TCU.ShiftCtrl.1.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.1.nShift:
	1 0.0 99999
PowerTrain.TCU.ShiftCtrl.1.Man.SpeedRange = 0.0 99999
PowerTrain.TCU.ShiftCtrl.2.Kind = Linear
PowerTrain.TCU.ShiftCtrl.2.RotvRef = Gearbox_Out
PowerTrain.TCU.ShiftCtrl.2.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.2.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.2.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ShiftCtrl.3.Kind = Linear
PowerTrain.TCU.ShiftCtrl.3.RotvRef = Gearbox_Out
PowerTrain.TCU.ShiftCtrl.3.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.3.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.3.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ClutchCtrl.0.Creep.Active = 0
PowerTrain.TCU.ClutchCtrl.0.Creep.Brake_lim = 0.0
PowerTrain.TCU.ShiftCtrl.0.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 0.0002
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 0.0002
PowerTrain.MCU.Motor2.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor2.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor2.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor2.RotvCtrl.i = 0.0002
PowerTrain.MCU.Motor3.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor3.TrqCtrl.i = 400.0
PowerTrain.MCU.Motor3.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor3.RotvCtrl.i = 0.0002
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 15
PowerTrain.PowerSupply.BattLV.Voltage_oc = 14
PowerTrain.PowerSupply.BattLV.SOC = 90
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 16.5
PowerTrain.PowerSupply.BattHV.Voltage_oc = 400.0
PowerTrain.PowerSupply.BattHV.SOC = 50
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 80
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SSAngle Sensor
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_B00
Sensor.Param.N = 2
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 2
Sensor.0.name = VehSensor-0
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 1.3 0 0.3
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = B00
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2100 0 600
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.Gearbox.0.Kind = Manual
CarGen.Gearbox.0.nGears = 5.0
CarGen.Gearbox.0.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
Susp.Spring.F.stiff = 70985.0676642226
Susp.Spring.R.stiff = 62162.192979019936
Susp.Damp.F.Cmp = 631.379572583726
Susp.Damp.F.Reb = 3863.0132155326855
Susp.Damp.R.Cmp = 2388.438658202672
Susp.Damp.R.Reb = 5007.397383867437
Susp.Stabi.F.stiff = 23016.542930699576
Susp.Stabi.R.stiff = 4246.8226677042185
Susp.Kin.F.Camber = -0.04115575996152547
Susp.Kin.R.Camber = -0.033984866219881636
Susp.Kin.F.Toe = -0.003994802444471926
Susp.Kin.R.Toe = -0.002272174986776427
